<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_sa_handler_ptr
: <a class="el" href="structSIGACTION.html#920fb31e98e34d2159de4fca1cbff75d">SIGACTION</a><li>_sa_sigaction
: <a class="el" href="structSIGACTION.html#88451880967ea64afcc5a89843a47a60">SIGACTION</a><li>BaseAddress
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#8f389d3316e468869d68f740e81770c2">OS_MEMORY_AT_ADDR_INFORMATION</a><li>generic_err
: <a class="el" href="struct__OS__RETURN__CODE.html#a9d5ae7aba14d5120a971d6867c2d961">_OS_RETURN_CODE</a><li>MapSize
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5e88682db2cf3bf90ffab3bcb7b82b36">OS_MEMORY_AT_ADDR_INFORMATION</a><li>os_specific_err
: <a class="el" href="struct__OS__RETURN__CODE.html#f4582d6038aba3db64d29286e869b708">_OS_RETURN_CODE</a><li>Protection
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#38f99b4f2ee6761401374ad542244485">OS_MEMORY_AT_ADDR_INFORMATION</a><li>sa_flags
: <a class="el" href="structSIGACTION.html#a5098d2fbaf9627e31a764af7e094527">SIGACTION</a><li>sa_restorer
: <a class="el" href="structSIGACTION.html#fac0987a5a219090c94ac64731e03d3f">SIGACTION</a><li>Shared
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#eacf8bd65a35e96ef8bd5c31337ae072">OS_MEMORY_AT_ADDR_INFORMATION</a><li>Type
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#ada54dfa742ed7006ac0dec987873683">OS_MEMORY_AT_ADDR_INFORMATION</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
