<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Mutex</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Mutex</h1>Implementation of mutex lock.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g6a2c5dbe94dc5ce990eeca047d1ea484">OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER</a>&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_SIMPLE_INITIALIZER}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gfeedc0be477a502c9458aaf4e0662359">OS_APIS_MUTEX_DEPTH_RECURSIVE_INITIALIZER</a>&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_RECURSIVE_INITIALIZER}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g637a1c1812a07d3dcbd9cd4fc4a8afb8">OS_MUTEX_TYPE_IMPL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g7d3f00e64cef8988672a9ab959697712">OS_MutexInit</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gb7430755b3f1598f5c51d6595ddb79d3">OS_MutexRecursiveInit</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g8dede3fd17609195b76909cffc1a0c13">OS_MutexDestroy</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g436536c0d6174296c413690c5ac0c895">OS_MutexLock</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gcfe85a40e2967fca6403cdb49ce428c8">OS_MutexLockTid</a> (volatile OS_MUTEX_TYPE *lock, <a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> myTid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g4f7963312045b28098fd0630ff14c7b7">OS_MutexTryLock</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g95eec6234762f4dc609ab1e83deeaf9c">OS_MutexTryLockTid</a> (volatile OS_MUTEX_TYPE *lock0, <a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> myTid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g2cde7448475ceb91ad4403934583c04e">OS_MutexIsLocked</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#ge30785a4b447077ddd64ee702e0fd87c">OS_MutexTimedLock</a> (volatile OS_MUTEX_TYPE *lock, UINT32 timeoutMillis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g90a3e7074e3a9f79a086a4334941c253">OS_MutexTimedLockTid</a> (volatile OS_MUTEX_TYPE *lock0, <a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> myTid, UINT32 timeoutMillis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g1d1bc2310603bf12024fe57dbae66226">OS_MutexGetOwner</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g6e70a6eaa4b7f5d6ae7aa2878f788b4f">OS_MutexGetRecursionLevel</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g9ec54f1c8f5068c8fd66a8015ed9b39a">OS_MutexUnlock</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gfeedc0be477a502c9458aaf4e0662359"></a><!-- doxytag: member="mutex.h::OS_APIS_MUTEX_DEPTH_RECURSIVE_INITIALIZER" ref="gfeedc0be477a502c9458aaf4e0662359" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OS_APIS_MUTEX_DEPTH_RECURSIVE_INITIALIZER&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_RECURSIVE_INITIALIZER}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static initializer for a mutex. It is guaranteed that a (recursive) mutex initialized this way:<p>
OS_MUTEX_TYPE mutex = OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER;<p>
Will be initialized before any constuctor will be called.<p>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6a2c5dbe94dc5ce990eeca047d1ea484"></a><!-- doxytag: member="mutex.h::OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER" ref="g6a2c5dbe94dc5ce990eeca047d1ea484" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_SIMPLE_INITIALIZER}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static initializer for a mutex. It is guaranteed that a (simple) mutex initialized this way:<p>
OS_MUTEX_TYPE mutex = OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER;<p>
Will be initialized before any constuctor will be called. Also, the static initializer for a simple mutex must be all zeros. This is because we want mutex that is initialized in a default way (all zeros according to the C++ standard) will be initialized correctly to a simple mutex.<p>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g637a1c1812a07d3dcbd9cd4fc4a8afb8"></a><!-- doxytag: member="mutex.h::OS_MUTEX_TYPE_IMPL" ref="g637a1c1812a07d3dcbd9cd4fc4a8afb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>  <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">OS_MUTEX_TYPE_IMPL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type holds a representation of a mutex.<p>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8dede3fd17609195b76909cffc1a0c13"></a><!-- doxytag: member="mutex.h::OS_MutexDestroy" ref="g8dede3fd17609195b76909cffc1a0c13" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OS_MutexDestroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a mutex after it is no longer in use.<p>
<dl compact><dt><b>Note:</b></dt><dd>The behavior of a mutex after it was destroyed is undefined. It is the responsibility of the user to verify that no other thread is using the mutex when it comes to destroy it.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1d1bc2310603bf12024fe57dbae66226"></a><!-- doxytag: member="mutex.h::OS_MutexGetOwner" ref="g1d1bc2310603bf12024fe57dbae66226" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> OS_MutexGetOwner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries the owner of a recursive mutex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to query.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NATIVE_TID</em>&nbsp;</td><td>The owner of the mutex of INVALID_NATIVE_TID is the mutex is not locked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The return value of this function is undefined for non-recursive (simple) mutex.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6e70a6eaa4b7f5d6ae7aa2878f788b4f"></a><!-- doxytag: member="mutex.h::OS_MutexGetRecursionLevel" ref="g6e70a6eaa4b7f5d6ae7aa2878f788b4f" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 OS_MutexGetRecursionLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries the recursion of a recursive mutex. I.e. the number of times that the unlock functions needs to be called before the mutex can be acquired by other thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to query.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UINT32</em>&nbsp;</td><td>The recursion level of the mutex.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>For non-recursive (simple) mutex, the return value of this function is 1 if the mutex is lock, or 0 if the mutex is unlocked.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7d3f00e64cef8988672a9ab959697712"></a><!-- doxytag: member="mutex.h::OS_MutexInit" ref="g7d3f00e64cef8988672a9ab959697712" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OS_MutexInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize a mutex. A mutex must be initialized before being used. Use this function to initialize the mutex or use one of the static initializers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to initialize.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2cde7448475ceb91ad4403934583c04e"></a><!-- doxytag: member="mutex.h::OS_MutexIsLocked" ref="g2cde7448475ceb91ad4403934583c04e" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_MutexIsLocked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks whether a mutex state is locked.<br>
 Doesn't affect the mutex state and doesn't block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to check.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex is locked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g436536c0d6174296c413690c5ac0c895"></a><!-- doxytag: member="mutex.h::OS_MutexLock" ref="g436536c0d6174296c413690c5ac0c895" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OS_MutexLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcfe85a40e2967fca6403cdb49ce428c8"></a><!-- doxytag: member="mutex.h::OS_MutexLockTid" ref="gcfe85a40e2967fca6403cdb49ce428c8" args="(volatile OS_MUTEX_TYPE *lock, NATIVE_TID myTid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OS_MutexLockTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>myTid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics). This function is similar to <a class="el" href="group__OS__APIS__MUTEX.html#g436536c0d6174296c413690c5ac0c895">OS_MutexLock()</a> except that it accept as an argument the thread ID of the thread that want to acquire the lock (which is usually the current thread).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID of the thread that wants to acquire the mutex. This argument can be INVALID_NATIVE_TID if the thread ID is not known (e.g. in a mutex of type OS_MUTEX_DEPTH_SIMPLE).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb7430755b3f1598f5c51d6595ddb79d3"></a><!-- doxytag: member="mutex.h::OS_MutexRecursiveInit" ref="gb7430755b3f1598f5c51d6595ddb79d3" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OS_MutexRecursiveInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize a recursive mutex. A mutex must be initialized before being used. Use this function to initialize a recursive mutex or use one of the static initializers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to initialize.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge30785a4b447077ddd64ee702e0fd87c"></a><!-- doxytag: member="mutex.h::OS_MutexTimedLock" ref="ge30785a4b447077ddd64ee702e0fd87c" args="(volatile OS_MUTEX_TYPE *lock, UINT32 timeoutMillis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_MutexTimedLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>timeoutMillis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics). or 'timeoutMillis' milli seconds passed. When 'timeoutMillis' is zero, this function is identical to <a class="el" href="group__OS__APIS__MUTEX.html#g4f7963312045b28098fd0630ff14c7b7">OS_MutexTryLock()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeoutMillis</em>&nbsp;</td><td>The timeout to block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex is locked. FALSE If the timeout was expired and the mutex can't be acquired during that time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g90a3e7074e3a9f79a086a4334941c253"></a><!-- doxytag: member="mutex.h::OS_MutexTimedLockTid" ref="g90a3e7074e3a9f79a086a4334941c253" args="(volatile OS_MUTEX_TYPE *lock0, NATIVE_TID myTid, UINT32 timeoutMillis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_MutexTimedLockTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>myTid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>timeoutMillis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics). or 'timeoutMillis' milli seconds passed. When 'timeoutMillis' is zero, this function is identical to <a class="el" href="group__OS__APIS__MUTEX.html#g4f7963312045b28098fd0630ff14c7b7">OS_MutexTryLock()</a>. This function is similar to <a class="el" href="group__OS__APIS__MUTEX.html#ge30785a4b447077ddd64ee702e0fd87c">OS_MutexTimedLock()</a> except that it accept as an argument the thread ID of the thread that want to acquire the lock (which is usually the current thread).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeoutMillis</em>&nbsp;</td><td>The timeout to block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID of the thread that wants to acquire the mutex. This argument can be INVALID_NATIVE_TID if the thread ID is not known (e.g. in a mutex of type OS_MUTEX_DEPTH_SIMPLE).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex is locked. FALSE If the timeout was expired and the mutex can't be acquired during that time.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4f7963312045b28098fd0630ff14c7b7"></a><!-- doxytag: member="mutex.h::OS_MutexTryLock" ref="g4f7963312045b28098fd0630ff14c7b7" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_MutexTryLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tries to aquire a mutex:<br>
<ul>
<li>If the mutex is available, acquire it and return true.<br>
</li><li>Otherwise, return false.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex was acquired.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g95eec6234762f4dc609ab1e83deeaf9c"></a><!-- doxytag: member="mutex.h::OS_MutexTryLockTid" ref="g95eec6234762f4dc609ab1e83deeaf9c" args="(volatile OS_MUTEX_TYPE *lock0, NATIVE_TID myTid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_MutexTryLockTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>myTid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tries to aquire a mutex:<br>
<ul>
<li>If the mutex is available, acquire it and return true.<br>
</li><li>Otherwise, return false. This function is similar to <a class="el" href="group__OS__APIS__MUTEX.html#g4f7963312045b28098fd0630ff14c7b7">OS_MutexTryLock()</a> except that it accept as an argument the thread ID of the thread that want to acquire the lock (which is usually the current thread).</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID of the thread that wants to acquire the mutex. This argument can be INVALID_NATIVE_TID if the thread ID is not known (e.g. in a mutex of type OS_MUTEX_DEPTH_SIMPLE).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex was acquired.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9ec54f1c8f5068c8fd66a8015ed9b39a"></a><!-- doxytag: member="mutex.h::OS_MutexUnlock" ref="g9ec54f1c8f5068c8fd66a8015ed9b39a" args="(volatile OS_MUTEX_TYPE *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_MutexUnlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases a mutex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to release.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex was locked and as a result of this call was unlocked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
