<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Thread local storage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Thread local storage</h1>Contains API for thread local storage (TLS).  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g2bc36a190dcf2251923f4c468fae112a">TLS_DESTRUCTOR</a> )(VOID *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g22f9798001a464c8f6276a89c822e410">OS_TlsGetBaseAddress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g955240e431aea53a84efc69b4fef8778">OS_TlsAlloc</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g2bc36a190dcf2251923f4c468fae112a">TLS_DESTRUCTOR</a> dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g8c108a7fb32ab10f2cbab5c0d821373c">OS_TlsFree</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a> idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g4ad169a488d31b90f3972891b47bd50c">OS_TlsGetValue</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a> idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#ge4120ebf56dbbedb246b319acf2ce4f3">OS_TlsGetValueForThread</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a> idx, <a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> ntid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g35cf1356bda67a49d70c68f2cdbfe0f9">OS_TlsGetArrayAddress</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gb03316ee2a36717dbb38ecae22f94b8e">OS_TlsGetArrayAddressForThread</a> (<a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> ntid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gb9c36155e5b8c2b15af0d5ae18aab487">OS_TlsSetValue</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a> idx, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gd2d696a885a84cda9ef97d525ce83a10">OS_TlsSetValueForThread</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a> idx, <a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> ntid, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g184c50324dfba319c94bad23f05d67cf">OS_TlsFreeThreadTls</a> (<a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a> ntid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gb35f210ddf385ced248367974a2a684f">OS_TlsAddStaticTlsDestructor</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g2bc36a190dcf2251923f4c468fae112a">TLS_DESTRUCTOR</a> destructor)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gac55f1b544d6b2f5023d10c7b904c95e"></a><!-- doxytag: member="pin-tls.h::PIN_TLS_INDEX" ref="gac55f1b544d6b2f5023d10c7b904c95e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef ADDRINT <a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type for index inside the dynamic TLS.     </td>
  </tr>
</table>
<a class="anchor" name="g2bc36a190dcf2251923f4c468fae112a"></a><!-- doxytag: member="pin-tls.h::TLS_DESTRUCTOR" ref="g2bc36a190dcf2251923f4c468fae112a" args=")(VOID *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__OS__APIS__PIN__TLS.html#g2bc36a190dcf2251923f4c468fae112a">TLS_DESTRUCTOR</a>)(VOID *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prototype for TLS value desctructor function. The only argument for this function is the value stored in TLS.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb35f210ddf385ced248367974a2a684f"></a><!-- doxytag: member="pin-tls.h::OS_TlsAddStaticTlsDestructor" ref="gb35f210ddf385ced248367974a2a684f" args="(TLS_DESTRUCTOR destructor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_TlsAddStaticTlsDestructor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#g2bc36a190dcf2251923f4c468fae112a">TLS_DESTRUCTOR</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>destructor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a destructor for all threads' static TLS. The destructor for static TLS is called on each thread termination, provided that the thread had an allocated static TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>destructor</em>&nbsp;</td><td>Destructor function that will be called with the pointer to the fixed TLS when a thread terminates.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g955240e431aea53a84efc69b4fef8778"></a><!-- doxytag: member="pin-tls.h::OS_TlsAlloc" ref="g955240e431aea53a84efc69b4fef8778" args="(TLS_DESTRUCTOR dest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a> OS_TlsAlloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#g2bc36a190dcf2251923f4c468fae112a">TLS_DESTRUCTOR</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates a new slot in the dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>Optional destructor function that will be called on each value stores in TLS when its corresponding thread dies.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Index for the newly allocated slot or OS_APIS_INVALID_PIN_TLS_INDEX on error.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8c108a7fb32ab10f2cbab5c0d821373c"></a><!-- doxytag: member="pin-tls.h::OS_TlsFree" ref="g8c108a7fb32ab10f2cbab5c0d821373c" args="(PIN_TLS_INDEX idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_TlsFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a previously allocated slot in the dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g184c50324dfba319c94bad23f05d67cf"></a><!-- doxytag: member="pin-tls.h::OS_TlsFreeThreadTls" ref="g184c50324dfba319c94bad23f05d67cf" args="(NATIVE_TID ntid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID OS_TlsFreeThreadTls           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ntid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free all resources that are used for a particular thread's TLS. This function is usually called when a thread is about to exit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the TLS need to be freed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g35cf1356bda67a49d70c68f2cdbfe0f9"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetArrayAddress" ref="g35cf1356bda67a49d70c68f2cdbfe0f9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID** OS_TlsGetArrayAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the address of the static TLS for the current thread<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address of the static TLS for the current threads (which is a VOID* array).</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb03316ee2a36717dbb38ecae22f94b8e"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetArrayAddressForThread" ref="gb03316ee2a36717dbb38ecae22f94b8e" args="(NATIVE_TID ntid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID** OS_TlsGetArrayAddressForThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ntid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the address of the static TLS for a particular thread<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the static TLS will be retrieved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Address of the static TLS for the specified threads (which is a VOID* array).</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22f9798001a464c8f6276a89c822e410"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetBaseAddress" ref="g22f9798001a464c8f6276a89c822e410" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* OS_TlsGetBaseAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the base address for the application-wide TLS data structure. The TLS data structure is used to implement a TLS which is not based on segment registers.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the base address of the TLS data structure.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4ad169a488d31b90f3972891b47bd50c"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetValue" ref="g4ad169a488d31b90f3972891b47bd50c" args="(PIN_TLS_INDEX idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* OS_TlsGetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value associated with a particular index from the current thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to get.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the value, or NULL otherwise.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge4120ebf56dbbedb246b319acf2ce4f3"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetValueForThread" ref="ge4120ebf56dbbedb246b319acf2ce4f3" args="(PIN_TLS_INDEX idx, NATIVE_TID ntid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* OS_TlsGetValueForThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ntid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value associated with a particular index of a particular thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to get. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the TLS value will be retrieved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the value, or NULL otherwise.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb9c36155e5b8c2b15af0d5ae18aab487"></a><!-- doxytag: member="pin-tls.h::OS_TlsSetValue" ref="gb9c36155e5b8c2b15af0d5ae18aab487" args="(PIN_TLS_INDEX idx, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_TlsSetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value associated with a particular index in the current thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd2d696a885a84cda9ef97d525ce83a10"></a><!-- doxytag: member="pin-tls.h::OS_TlsSetValueForThread" ref="gd2d696a885a84cda9ef97d525ce83a10" args="(PIN_TLS_INDEX idx, NATIVE_TID ntid, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> OS_TlsSetValueForThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#gac55f1b544d6b2f5023d10c7b904c95e">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g20a3c333e4f6e7f3d7cae3de6cb27f56">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ntid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value associated with a particular index in of a particular thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the value will be set in its TLS. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on success.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
