<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: SIGACTION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SIGACTION Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__SIGNALS.html">Signals</a>]</small>
</h1><!-- doxytag: class="SIGACTION" --><code>#include &lt;signals.h&gt;</code>
<p>
<a href="structSIGACTION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="81f40009ee45fc30d085edfafe17657c"></a><!-- doxytag: member="SIGACTION::_u" ref="81f40009ee45fc30d085edfafe17657c" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void(*&nbsp;&nbsp;&nbsp;<b>_sa_handler</b> )(int)</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void(*&nbsp;&nbsp;&nbsp;<a class="el" href="structSIGACTION.html#88451880967ea64afcc5a89843a47a60">_sa_sigaction</a> )(int, void *, void *)</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structSIGACTION.html#920fb31e98e34d2159de4fca1cbff75d">_sa_handler_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>_u</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="608c4d7dfbbad229595aec1d5426f915"></a><!-- doxytag: member="SIGACTION::sa_mask" ref="608c4d7dfbbad229595aec1d5426f915" args="" -->
SIGSET_T&nbsp;</td><td class="memItemRight" valign="bottom"><b>sa_mask</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIGACTION.html#a5098d2fbaf9627e31a764af7e094527">sa_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIGACTION.html#fac0987a5a219090c94ac64731e03d3f">sa_restorer</a> )(void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specifies an action to <a class="el" href="group__OS__APIS__SIGNALS.html#gd69e3a38bd4447df389943a99daa018a">OS_SigAction()</a> 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="920fb31e98e34d2159de4fca1cbff75d"></a><!-- doxytag: member="SIGACTION::_sa_handler_ptr" ref="920fb31e98e34d2159de4fca1cbff75d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structSIGACTION.html#920fb31e98e34d2159de4fca1cbff75d">SIGACTION::_sa_handler_ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signal handle function (new way). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="88451880967ea64afcc5a89843a47a60"></a><!-- doxytag: member="SIGACTION::_sa_sigaction" ref="88451880967ea64afcc5a89843a47a60" args=")(int, void *, void *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structSIGACTION.html#88451880967ea64afcc5a89843a47a60">SIGACTION::_sa_sigaction</a>)(int, void *, void *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signal handle function (old way). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5098d2fbaf9627e31a764af7e094527"></a><!-- doxytag: member="SIGACTION::sa_flags" ref="a5098d2fbaf9627e31a764af7e094527" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structSIGACTION.html#a5098d2fbaf9627e31a764af7e094527">SIGACTION::sa_flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mask of signals to block during the handling of the signal. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fac0987a5a219090c94ac64731e03d3f"></a><!-- doxytag: member="SIGACTION::sa_restorer" ref="fac0987a5a219090c94ac64731e03d3f" args=")(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structSIGACTION.html#fac0987a5a219090c94ac64731e03d3f">SIGACTION::sa_restorer</a>)(void)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Additional flags (OS specific). 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>signals.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
