<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: _OS_APIS_MUTEX_TYPE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_OS_APIS_MUTEX_TYPE Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__MUTEX.html">Mutex</a>]</small>
</h1><!-- doxytag: class="_OS_APIS_MUTEX_TYPE" --><code>#include &lt;mutex.h&gt;</code>
<p>
<a href="struct__OS__APIS__MUTEX__TYPE-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b00bb7542eb92564fb9920e164f9a368"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::kind" ref="b00bb7542eb92564fb9920e164f9a368" args="" -->
OS_MUTEX_DEPTH&nbsp;</td><td class="memItemRight" valign="bottom"><b>kind</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="019b302622684c3def8a81e68d6a8d6e"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::spinlock" ref="019b302622684c3def8a81e68d6a8d6e" args="" -->
OS_SPINLOCK_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>spinlock</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dae88bf5c1d42f2b7f34edc64935de8"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::event" ref="3dae88bf5c1d42f2b7f34edc64935de8" args="" -->
OS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5922a9ca696e7b10611c7dea3afb1564"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::num_waiters" ref="5922a9ca696e7b10611c7dea3afb1564" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_waiters</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53e81dbd2e907521ab1e90fa8d0c0b04"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::depth" ref="53e81dbd2e907521ab1e90fa8d0c0b04" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea69920640b4d0ad5e965db5e650dca2"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::spinlock_fork_count" ref="ea69920640b4d0ad5e965db5e650dca2" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>spinlock_fork_count</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This type holds a representation of a mutex.<p>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mutex.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
