<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: _OS_FILE_UNIQUE_ID Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_OS_FILE_UNIQUE_ID Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__FILE.html">File</a>]</small>
</h1><!-- doxytag: class="_OS_FILE_UNIQUE_ID" --><code>#include &lt;file.h&gt;</code>
<p>
<a href="struct__OS__FILE__UNIQUE__ID-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e58d0e352e52305c6a023a0d25beba84"></a><!-- doxytag: member="_OS_FILE_UNIQUE_ID::_reserved" ref="e58d0e352e52305c6a023a0d25beba84" args="[2]" -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>_reserved</b> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Machine unique ID for file 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>file.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
