<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: OS_APIS_RW_LOCK_IMPL_T Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OS_APIS_RW_LOCK_IMPL_T Struct Reference</h1><!-- doxytag: class="OS_APIS_RW_LOCK_IMPL_T" --><code>#include &lt;rw-lock.h&gt;</code>
<p>
<a href="structOS__APIS__RW__LOCK__IMPL__T-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="219ac07b9ed1babec524a9687fb8a3e4"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::lock" ref="219ac07b9ed1babec524a9687fb8a3e4" args="" -->
<a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">OS_MUTEX_TYPE_IMPL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c8cc0ba8fba17632252451d4a9b2b57"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::owner_type" ref="8c8cc0ba8fba17632252451d4a9b2b57" args="" -->
OS_APIS_RW_LOCK_OWNER_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>owner_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8983eca247c3b5a69ff636387c1fb6e"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::readers" ref="d8983eca247c3b5a69ff636387c1fb6e" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>readers</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fa970a66715335da8bd05c77a939ae2"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::no_readers_event" ref="0fa970a66715335da8bd05c77a939ae2" args="" -->
OS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><b>no_readers_event</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b5525e8b0379487440d5266e3c96b81"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::waiters_count" ref="8b5525e8b0379487440d5266e3c96b81" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>waiters_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7580543aaf97fa652845231f1924a062"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::spinlock_fork_count" ref="7580543aaf97fa652845231f1924a062" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>spinlock_fork_count</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an opaque struct for readers/writers lock. This struct should be used with the functions declared in this header. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>rw-lock.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:29:31 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
