<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CONTROLLER::PCREGION Member List</h1>This is the complete list of members for <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CONTROL_PCREGIONS</b> (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetComment</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetParentSimulationRegion</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionEndCount</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionEndCountRelative</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionEndPC</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionId</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionLength</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionMultiplier</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionStartCount</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegionStartPC</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWeightTimesHundredThousand</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWarmupRegion</b>() const  (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PCREGION</b>() (defined in <a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a>)</td><td><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
