<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER::PCREGION Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>CONTROLLER</b>::<a class="el" href="classCONTROLLER_1_1PCREGION.html">PCREGION</a></div>
<h1>CONTROLLER::PCREGION Class Reference<br>
<small>
[<a class="el" href="group__CONTROLLER__PCREGIONS.html">CONTROLLER_PCREGIONS</a>]</small>
</h1><!-- doxytag: class="CONTROLLER::PCREGION" --><code>#include &lt;pcregions_control.H&gt;</code>
<p>
<a href="classCONTROLLER_1_1PCREGION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7954aea2a3d76215127bdc9f2f6dd847"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetComment" ref="7954aea2a3d76215127bdc9f2f6dd847" args="() const " -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetComment</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6add5bc8876f8ca1ad8f28f296d5e22"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionId" ref="d6add5bc8876f8ca1ad8f28f296d5e22" args="() const " -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionId</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caa846a575275e22be6f71fecc7c93cc"></a><!-- doxytag: member="CONTROLLER::PCREGION::IsWarmupRegion" ref="caa846a575275e22be6f71fecc7c93cc" args="() const " -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsWarmupRegion</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5cd3d1acbd37e90f314983b856c10b3"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionStartCount" ref="b5cd3d1acbd37e90f314983b856c10b3" args="() const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionStartCount</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f4803cf31be10a108e6ac7c62186b9f"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionEndCount" ref="0f4803cf31be10a108e6ac7c62186b9f" args="() const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionEndCount</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d57d610df75c81670af331e17991cb99"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionEndCountRelative" ref="d57d610df75c81670af331e17991cb99" args="() const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionEndCountRelative</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a446f726cc05cfbae4edbc5f0ea3f1f"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionLength" ref="6a446f726cc05cfbae4edbc5f0ea3f1f" args="() const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionLength</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d5d6874ccb0cd18f6286b063149e984"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionStartPC" ref="6d5d6874ccb0cd18f6286b063149e984" args="() const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionStartPC</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ffe30dcf0a360cd04e5757dc5b1521a"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionEndPC" ref="4ffe30dcf0a360cd04e5757dc5b1521a" args="() const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionEndPC</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="feea65d1e81e3f9a18324cf3e18f02d2"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetRegionMultiplier" ref="feea65d1e81e3f9a18324cf3e18f02d2" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegionMultiplier</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76d76c8cd8561783848734b42413b557"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetParentSimulationRegion" ref="76d76c8cd8561783848734b42413b557" args="() const " -->
<a class="el" href="classCONTROLLER_1_1PCREGION.html">PCREGION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetParentSimulationRegion</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="797f3af9f151861da7e8eebb8d16ad9b"></a><!-- doxytag: member="CONTROLLER::PCREGION::GetWeightTimesHundredThousand" ref="797f3af9f151861da7e8eebb8d16ad9b" args="() const " -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWeightTimesHundredThousand</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="907d883ff233b43c7988a56d934c69e8"></a><!-- doxytag: member="CONTROLLER::PCREGION::CONTROL_PCREGIONS" ref="907d883ff233b43c7988a56d934c69e8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONTROL_PCREGIONS</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used for reading in the pcregions.csv file 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pcregions_control.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
