<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_callOrderBefore
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#91bc74cdf583df4293eb1306e8308da8">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_countPrefetchAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#6bfcf15a2255810dec06e0b6ef692602">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_countZeroRepAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#c33b3c234d8af7a5be0e72ef96730aa7">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_customInstrumentor
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#8bd85746870a731b948783438057547e">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_enableIcountBreakpoints
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#88b58980fa95068b1a12e636a53ede95">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_gccId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d831c180a1d71b537e331a6188f7cb18">DEBUGGER_REG_DESCRIPTION</a><li>_ip
: <a class="el" href="struct__tcpClientStruct.html#d42d76f36bb7d02e1619cfdffdde4a9b">_tcpClientStruct</a><li>_name
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#f7b27f5d53289b590cf5d443dbb16cfb">DEBUGGER_REG_DESCRIPTION</a><li>_options
: <a class="el" href="structDEBUG__MODE.html#53c00217a6a9d52d23821d201ff09777">DEBUG_MODE</a><li>_pinReg
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#e1fe9da9782c6bae1043dc770a30d4ef">DEBUGGER_REG_DESCRIPTION</a><li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#9fecaf99fe817e0ca22bc51fc61a3d9f">DEBUG_CONNECTION_INFO</a><li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#6c8f5b694d5073dd29857a62889ff60e">DEBUG_MODE</a><li>_tcpPort
: <a class="el" href="struct__tcpClientStruct.html#5daf87e10ce3ce346e1505f0e6cd5468">_tcpClientStruct</a>, <a class="el" href="struct__tcpServerStruct.html#2282227ed88e7a4cc12c6df5d9abf76e">_tcpServerStruct</a><li>_toolRegId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c2163ce97ef0d4f4841b0db6fbc4a8c1">DEBUGGER_REG_DESCRIPTION</a><li>_type
: <a class="el" href="structDEBUG__MODE.html#a85ebd51f284331639c12bbf996ba576">DEBUG_MODE</a>, <a class="el" href="structDEBUG__CONNECTION__INFO.html#208cf456b6613ddc3c964386f8bbbbff">DEBUG_CONNECTION_INFO</a><li>_widthInBits
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#26372d1f5fc25262c1a5c762cdc39326">DEBUGGER_REG_DESCRIPTION</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Activate()
: <a class="el" href="group__CONTROLLER__PCREGIONS.html#g3b72140f9432d367d5023e638f58687c">CONTROLLER::CONTROL_PCREGIONS</a>, <a class="el" href="group__ICOUNT.html#g2a4a498f392b9b7381d199b439b89430">INSTLIB::ICOUNT</a>, <a class="el" href="group__FOLLOW__CHILD.html#gc8f9d4634b8aaa05716eb0e2542abcba">INSTLIB::FOLLOW_CHILD</a>, <a class="el" href="group__FILTER__MULTI.html#gb44ef8bab0bc489723504b4012fbee5b">INSTLIB::FILTER</a>, <a class="el" href="group__FILTER__LIB.html#g83b050df823a3bbce58af365b89d3db8">INSTLIB::FILTER_LIB</a>, <a class="el" href="group__FILTER__RTN.html#g255322907236a6512b75b4aece01bbe6">INSTLIB::FILTER_RTN</a><li>AddExtendedHelpCategory()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#36dd7d73c087ff1bc0ac1ecfa07fa255">DEBUGGER_SHELL::ISHELL</a><li>AddExtendedHelpMessage()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#6322390c4324a3576b82e3ebe9690230">DEBUGGER_SHELL::ISHELL</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Count()
: <a class="el" href="group__ICOUNT.html#gaf7e6f488b9a8743372cfbf1eb6540bb">INSTLIB::ICOUNT</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Enable()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#2639de9bb89d4799d3559da157449a3b">DEBUGGER_SHELL::ISHELL</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FOLLOW_CHILD()
: <a class="el" href="group__FOLLOW__CHILD.html#gcc53818a3835518e2a08428f5282bd6a">INSTLIB::FOLLOW_CHILD</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetSkipOneRegister()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#48c01d1a6bf74498bfa7a28adb1f4a38">DEBUGGER_SHELL::ISHELL</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InsertBreakpointAfter()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#b6ee36f9d6775a63fb219def821bfa3d">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a><li>InsertBreakpointBefore()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#653cbbcac7b70637ff29df2e36901f87">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mode()
: <a class="el" href="group__ICOUNT.html#g0001bdac67ced26041560832b1305350">INSTLIB::ICOUNT</a><li>mode
: <a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">INSTLIB::ICOUNT</a><li>ModeBoth
: <a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8">INSTLIB::ICOUNT</a><li>ModeNormal
: <a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd">INSTLIB::ICOUNT</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>native
: <a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#ace3625efaadf6070cb7f40028821c0d">CALL_APPLICATION_FUNCTION_PARAM</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetCount()
: <a class="el" href="group__ICOUNT.html#g0a49d7bc6c3f33fa18ac9d231233f69b">INSTLIB::ICOUNT</a><li>SetPrefix()
: <a class="el" href="group__FOLLOW__CHILD.html#g45c019c42a00c00ee4434dfaf3ebeb21">INSTLIB::FOLLOW_CHILD</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~ICUSTOM_INSTRUMENTOR()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#739ea8d28fa76a4e411268ddf4bba9e9">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a><li>~ISHELL()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#2d5a956428ba7dfe4d1876c9802817c9">DEBUGGER_SHELL::ISHELL</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
