<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_callOrderBefore
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#91bc74cdf583df4293eb1306e8308da8">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_countPrefetchAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#6bfcf15a2255810dec06e0b6ef692602">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_countZeroRepAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#c33b3c234d8af7a5be0e72ef96730aa7">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_customInstrumentor
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#8bd85746870a731b948783438057547e">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_enableIcountBreakpoints
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#88b58980fa95068b1a12e636a53ede95">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a><li>_gccId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d831c180a1d71b537e331a6188f7cb18">DEBUGGER_REG_DESCRIPTION</a><li>_ip
: <a class="el" href="struct__tcpClientStruct.html#d42d76f36bb7d02e1619cfdffdde4a9b">_tcpClientStruct</a><li>_name
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#f7b27f5d53289b590cf5d443dbb16cfb">DEBUGGER_REG_DESCRIPTION</a><li>_options
: <a class="el" href="structDEBUG__MODE.html#53c00217a6a9d52d23821d201ff09777">DEBUG_MODE</a><li>_pinReg
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#e1fe9da9782c6bae1043dc770a30d4ef">DEBUGGER_REG_DESCRIPTION</a><li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#9fecaf99fe817e0ca22bc51fc61a3d9f">DEBUG_CONNECTION_INFO</a><li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#6c8f5b694d5073dd29857a62889ff60e">DEBUG_MODE</a><li>_tcpPort
: <a class="el" href="struct__tcpClientStruct.html#5daf87e10ce3ce346e1505f0e6cd5468">_tcpClientStruct</a>, <a class="el" href="struct__tcpServerStruct.html#2282227ed88e7a4cc12c6df5d9abf76e">_tcpServerStruct</a><li>_toolRegId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c2163ce97ef0d4f4841b0db6fbc4a8c1">DEBUGGER_REG_DESCRIPTION</a><li>_type
: <a class="el" href="structDEBUG__MODE.html#a85ebd51f284331639c12bbf996ba576">DEBUG_MODE</a>, <a class="el" href="structDEBUG__CONNECTION__INFO.html#208cf456b6613ddc3c964386f8bbbbff">DEBUG_CONNECTION_INFO</a><li>_widthInBits
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#26372d1f5fc25262c1a5c762cdc39326">DEBUGGER_REG_DESCRIPTION</a><li>native
: <a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#ace3625efaadf6070cb7f40028821c0d">CALL_APPLICATION_FUNCTION_PARAM</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
