<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ICOUNT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ICOUNT</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">INSTLIB::ICOUNT::mode</a> { <br>
&nbsp;&nbsp;<b>ModeInactive</b> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd">INSTLIB::ICOUNT::ModeNormal</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8">INSTLIB::ICOUNT::ModeBoth</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#gaf7e6f488b9a8743372cfbf1eb6540bb">INSTLIB::ICOUNT::Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g0a49d7bc6c3f33fa18ac9d231233f69b">INSTLIB::ICOUNT::SetCount</a> (UINT64 count, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">mode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g0001bdac67ced26041560832b1305350">INSTLIB::ICOUNT::Mode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g2a4a498f392b9b7381d199b439b89430">INSTLIB::ICOUNT::Activate</a> (mode m=ModeNormal)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Instrumentation for counting instruction execution <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g3cb19458500f08aa819803b3e1a1013f"></a><!-- doxytag: member="INSTLIB::ICOUNT::mode" ref="g3cb19458500f08aa819803b3e1a1013f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">INSTLIB::ICOUNT::mode</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mode used for counting REP prefixed instructions. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd"></a><!-- doxytag: member="ModeNormal" ref="gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd" args="" -->ModeNormal</em>&nbsp;</td><td>
Count all instructions, each REP "iteration" adds 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8"></a><!-- doxytag: member="ModeBoth" ref="gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8" args="" -->ModeBoth</em>&nbsp;</td><td>
Provide both the normal count and a count in which REP prefixed instructions are only counted once. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2a4a498f392b9b7381d199b439b89430"></a><!-- doxytag: member="INSTLIB::ICOUNT::Activate" ref="g2a4a498f392b9b7381d199b439b89430" args="(mode m=ModeNormal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ICOUNT::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">mode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em> = <code>ModeNormal</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the counter, must be called before PIN_StartProgram. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Determine the way in which REP prefixed operations are counted. By default (<a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd">ICOUNT::ModeNormal</a>), REP prefixed instructions are counted as if REP is an implicit loop. By passing ICOUNT::ModeRepsCountedOnlyOnce you can have the counter treat each REP as only one dynamic instruction. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gaf7e6f488b9a8743372cfbf1eb6540bb"></a><!-- doxytag: member="INSTLIB::ICOUNT::Count" ref="gaf7e6f488b9a8743372cfbf1eb6540bb" args="(THREADID tid=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT64 INSTLIB::ICOUNT::Count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Total number of instructions executed. (But see <a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">mode</a> for what this means). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0001bdac67ced26041560832b1305350"></a><!-- doxytag: member="INSTLIB::ICOUNT::Mode" ref="g0001bdac67ced26041560832b1305350" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mode INSTLIB::ICOUNT::Mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the mode of the <a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0a49d7bc6c3f33fa18ac9d231233f69b"></a><!-- doxytag: member="INSTLIB::ICOUNT::SetCount" ref="g0a49d7bc6c3f33fa18ac9d231233f69b" args="(UINT64 count, THREADID tid=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::ICOUNT::SetCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT64&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current count     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
