<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Thread API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Thread API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">LEVEL_BASE::TLS_KEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef NATIVE_TID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gaccb7f72d2ba2b8ed63340421b983b53">ROOT_THREAD_FUNC</a> (VOID *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g92a87e8230190529b537433214d14beb">OS_PROCESS_ID</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g59c4b41428ad9d7af82e9f235af116bd">LEVEL_PINCLIENT::PIN_GetTid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">LEVEL_PINCLIENT::PIN_ThreadId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g5d3d91803513a24104400d94943d7124">LEVEL_PINCLIENT::PIN_ThreadUid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g9d69c31157c904d96305a6b2b2c1cda5">LEVEL_PINCLIENT::PIN_GetParentTid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g9b72c188dec1cc5a3866d59e8609b817">LEVEL_PINCLIENT::PIN_Sleep</a> (UINT32 milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g2fd7cff1385ea64b072ca2d8e1d03b50">LEVEL_PINCLIENT::PIN_Yield</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">LEVEL_PINCLIENT::PIN_SpawnInternalThread</a> (<a class="el" href="group__PIN__THREAD__API.html#gaccb7f72d2ba2b8ed63340421b983b53">ROOT_THREAD_FUNC</a> *pThreadFunc, VOID *arg, size_t stackSize, <a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a> *pThreadUid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gce25675b629bd147170b228dbe05e2c2">LEVEL_PINCLIENT::PIN_ExitThread</a> (INT32 exitCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gfd5cff0307f8c70eaa3bff5f8b758969">LEVEL_PINCLIENT::PIN_IsApplicationThread</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gbbbfe111d0087c0e21b8b7bffbc341c5">LEVEL_PINCLIENT::PIN_WaitForThreadTermination</a> (const <a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a> &amp;threadUid, UINT32 milliseconds, INT32 *pExitCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">LEVEL_PINCLIENT::PIN_CreateThreadDataKey</a> (DESTRUCTFUN destruct_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g947459b197106638a20232298b51acf1">LEVEL_PINCLIENT::PIN_DeleteThreadDataKey</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#ga9c9fc37a23b5088470b95bfaf4819af">LEVEL_PINCLIENT::PIN_SetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key, const VOID *data, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gb27333aea5e3cbcae826e7fca7768bfc">LEVEL_PINCLIENT::PIN_GetThreadData</a> (<a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> key, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> threadId)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g967820d5034d9a4a14576114bd8af5e3">LEVEL_BASE::INVALID_TLS_KEY</a> = (-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#g96c05dc507e6d0f7e5c2a235ccac442b">LEVEL_PINCLIENT::MAX_CLIENT_TLS_KEYS</a> = (TLS_KEY_CLIENT_LAST - TLS_KEY_CLIENT_FIRST + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gd43c273beb6dee587084f649b162d463">INVALID_THREADID</a> = static_cast&lt;<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&gt;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gcd82d8fc7272ca6609c2feefc58181eb">INVALID_PIN_THREAD_UID</a> = static_cast&lt;<a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a>&gt;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__THREAD__API.html#gf6da4f73245ac62dca964f2965c62cac">INVALID_OS_THREAD_ID</a> = INVALID_NATIVE_TID</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A group of Pin threading primitives. These APIs are available in any thread, including any internal thread spawned by the tool. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g92a87e8230190529b537433214d14beb"></a><!-- doxytag: member="types_vmapi.H::OS_PROCESS_ID" ref="g92a87e8230190529b537433214d14beb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT32 <a class="el" href="group__PIN__THREAD__API.html#g92a87e8230190529b537433214d14beb">OS_PROCESS_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process ID assigned by OS.     </td>
  </tr>
</table>
<a class="anchor" name="g9a94858efaece0a1442be6ba345cf232"></a><!-- doxytag: member="types_vmapi.H::OS_THREAD_ID" ref="g9a94858efaece0a1442be6ba345cf232" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef NATIVE_TID <a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Thread ID assigned by OS.     </td>
  </tr>
</table>
<a class="anchor" name="g4241be5be9711468c54c1a19ee391a01"></a><!-- doxytag: member="types_vmapi.H::PIN_THREAD_UID" ref="g4241be5be9711468c54c1a19ee391a01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT64 <a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique thread ID which, unlike THREADID identifier, is not reused by Pin after the thread termination. The uniqueness of this identifier allows to use it in the <a class="el" href="group__PIN__THREAD__API.html#gbbbfe111d0087c0e21b8b7bffbc341c5">PIN_WaitForThreadTermination()</a> function which monitors the thread's state.     </td>
  </tr>
</table>
<a class="anchor" name="gaccb7f72d2ba2b8ed63340421b983b53"></a><!-- doxytag: member="types_vmapi.H::ROOT_THREAD_FUNC" ref="gaccb7f72d2ba2b8ed63340421b983b53" args="(VOID *arg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID <a class="el" href="group__PIN__THREAD__API.html#gaccb7f72d2ba2b8ed63340421b983b53">ROOT_THREAD_FUNC</a>(VOID *arg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main (starting) function of a thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>argument of the main thread function, as specified by the thread creator. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3bc3c874675eba0be607f41464eeb31c"></a><!-- doxytag: member="types_vmapi.H::THREADID" ref="g3bc3c874675eba0be607f41464eeb31c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT32 <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Thread ID assigned by PIN.     </td>
  </tr>
</table>
<a class="anchor" name="g48422bbc491485657227fe94386b964c"></a><!-- doxytag: member="LEVEL_BASE::TLS_KEY" ref="g48422bbc491485657227fe94386b964c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef INT32 <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">LEVEL_BASE::TLS_KEY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type that represents TLS key - a unique identifier of a slot in the thread local storage.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g36b79c1845d1874b1d6fbe7c8e7f3e91"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_CreateThreadDataKey" ref="g36b79c1845d1874b1d6fbe7c8e7f3e91" args="(DESTRUCTFUN destruct_func)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> LEVEL_PINCLIENT::PIN_CreateThreadDataKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DESTRUCTFUN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>destruct_func</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate a new TLS key and associate it with a given data destruction function. Upon successful return, any thread of the process can use <a class="el" href="group__DEPRECATED__PIN__API.html#g1aa594f2e2588a78829ad0c608a55048">PIN_SetThreadData()</a> and <a class="el" href="group__DEPRECATED__PIN__API.html#g428ab4182b5fec58ee34b21362774d5f">PIN_GetThreadData()</a> functions to store and retrieve values in its own slot, referenced by the allocated key. The initial value associated with the key in all threads is NULL. At the thread exit, if a key has a non-NULL pointer to the cleanup (destruction) function, and the thread has a non-NULL value in the corresponding slot, the function is called with the slot's value as its sole argument. The order in which destructors are invoked is undefined. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>destructFun</em>&nbsp;</td><td>optional parameter that specifies data destruction function to be associated with the new key. This function is called just after notifying the client about VM thread exit. By default (NULL destructor), the data is not cleaned up. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>allocated TLS key, upon success; -1, if number of already allocated keys reached the MAX_CLIENT_TLS_KEYS limit.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g947459b197106638a20232298b51acf1"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_DeleteThreadDataKey" ref="g947459b197106638a20232298b51acf1" args="(TLS_KEY key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_DeleteThreadDataKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release TLS key, allocated by a previous call to the <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">PIN_CreateThreadDataKey()</a> function. The function has no effect if specified key is not allocated/already released. After the key is released, a client should not attempt to use it for any further TLS access. Doing otherwise results in undefined behavior. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>TLS key to be released </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, upon success; FALSE, if if specified key is invalid</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gce25675b629bd147170b228dbe05e2c2"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExitThread" ref="gce25675b629bd147170b228dbe05e2c2" args="(INT32 exitCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_ExitThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>exitCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Terminate the current thread.<p>
This function is intended for threads created by the tool (see <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a>) and is not normally used for threads created by the application, since application threads exit automatically when Pin executes a thread termination system call on their behalf.<p>
If this call is made on an application thread, Pin will make any callbacks registered for thread exit before the thread is terminated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exitCode</em>&nbsp;</td><td>exit code of the thread to be returned by the <a class="el" href="group__PIN__THREAD__API.html#gbbbfe111d0087c0e21b8b7bffbc341c5">PIN_WaitForThreadTermination()</a> function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the function never returns.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The vm lock is obtained during the call of this API.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9d69c31157c904d96305a6b2b2c1cda5"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetParentTid" ref="g9d69c31157c904d96305a6b2b2c1cda5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a> LEVEL_PINCLIENT::PIN_GetParentTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get system identifier of the parent thread, if known. <dl compact><dt><b>Returns:</b></dt><dd>system ID of the parent thread or INVALID_OS_THREAD_ID if the parent thread is unknown. On Windows the result is always INVALID_OS_THREAD_ID, since there is, in general, no well defined parent child relationship between threads.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb27333aea5e3cbcae826e7fca7768bfc"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetThreadData" ref="gb27333aea5e3cbcae826e7fca7768bfc" args="(TLS_KEY key, THREADID threadId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* LEVEL_PINCLIENT::PIN_GetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>threadId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value stored in the specified TLS slot of the thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>TLS key, referencing the slot, whose value is requested. The key should be allocated by a previous call to the <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">PIN_CreateThreadDataKey()</a> function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadId</em>&nbsp;</td><td>Thread ID assigned by pin of the thread for which TLS access is desired, not necessarily the current thread. This ID can be obtained by the <a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">PIN_ThreadId()</a> function call or received as the value of the IARG_THREAD_ID argument. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value stored in the specified slot of the thread, if specified key is currently allocated; NULL, if specified key is invalid or the given thread is not yet registered in the pin thread database; undefined, if specified key is valid, but it is not currently allocated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g59c4b41428ad9d7af82e9f235af116bd"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetTid" ref="g59c4b41428ad9d7af82e9f235af116bd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a> LEVEL_PINCLIENT::PIN_GetTid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get system identifier of the current thread. <dl compact><dt><b>Returns:</b></dt><dd>system ID of the current thread.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfd5cff0307f8c70eaa3bff5f8b758969"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_IsApplicationThread" ref="gfd5cff0307f8c70eaa3bff5f8b758969" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_IsApplicationThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check to see if the current thread is created by the application or it is an internal thread spawned by the tool or Pin itself (see <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a>).<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, if this function is called in a thread created by the application; FALSE, if this function is called in an internal thread spawned by the tool or Pin.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9c9fc37a23b5088470b95bfaf4819af"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetThreadData" ref="ga9c9fc37a23b5088470b95bfaf4819af" args="(TLS_KEY key, const VOID *data, THREADID threadId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_SetThreadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>threadId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store specified value in the specified TLS slot of the thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>TLS key, referencing the slot, where the value will be stored upon successful return. The key should be allocated by a previous call to the <a class="el" href="group__PIN__THREAD__API.html#g36b79c1845d1874b1d6fbe7c8e7f3e91">PIN_CreateThreadDataKey()</a> function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>value to be stored in the TLS slot of the current thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadId</em>&nbsp;</td><td>Thread ID assigned by pin of the thread for which TLS access is desired, not necessarily the current thread. This ID can be obtained by the <a class="el" href="group__PIN__THREAD__API.html#g2d4f56d399e36e3cbe5687658d793fec">PIN_ThreadId()</a> function call or received as the value of the IARG_THREAD_ID argument. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, if specified key is currently allocated; FALSE, if specified key is invalid or the given thread is not yet registered in the pin thread database; undefined, if specified key is valid, but it is not currently allocated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9b72c188dec1cc5a3866d59e8609b817"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_Sleep" ref="g9b72c188dec1cc5a3866d59e8609b817" args="(UINT32 milliseconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_Sleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>milliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delay execution of the current thread for the specified time interval. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>time interval, in milliseconds.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g60cc19335450af20d87bac6378e9ccab"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SpawnInternalThread" ref="g60cc19335450af20d87bac6378e9ccab" args="(ROOT_THREAD_FUNC *pThreadFunc, VOID *arg, size_t stackSize, PIN_THREAD_UID *pThreadUid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> LEVEL_PINCLIENT::PIN_SpawnInternalThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#gaccb7f72d2ba2b8ed63340421b983b53">ROOT_THREAD_FUNC</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pThreadFunc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pThreadUid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new tool internal thread in the current process.<p>
It is safe to create internal threads in the tool's main procedure and spawn new internal threads from existing ones. However new internal threads cannot be created in any other places, like Pin callbacks and analysis routines in application threads.<br>
<p>
In order to ensure graceful termination of internal threads on the application's exit, the tool can use the following recommended method:<ul>
<li>The tool uses the <a class="el" href="group__PIN__CONTROL.html#gfeef41addd0e1df509d46c36bdb7233f">PIN_AddPrepareForFiniFunction()</a> function to register a <a class="el" href="group__PIN__CONTROL.html#g2e0b8d08f3d4660335d01e643cde6900">PREPARE_FOR_FINI_CALLBACK</a> callback. When the registered function is called in an "unlocked" thread, the tool requests each other internal thread to exit and waits until the <a class="el" href="group__PIN__THREAD__API.html#gbbbfe111d0087c0e21b8b7bffbc341c5">PIN_WaitForThreadTermination()</a> function returns. <dl compact><dt><b>Note:</b></dt><dd>: Pin doesn't wait for internal threads termination after the callbacks.</dd></dl>
Many of Pin's APIs, that are primarily intended for application threads, are also available in internal threads. Look at the API's description ( <b>Availability</b> paragraph) or the description of the corresponding group of APIs to check whether a specific API is available in internal threads.<br>
</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pThreadFunc</em>&nbsp;</td><td>main (starting) function of the thread </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>argument of the main thread function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackSize</em>&nbsp;</td><td>size of the thread's stack, in bytes. The function rounds this value up to the page size. If this parameter is zero, DEFAULT_THREAD_STACK_SIZE bytes will be allocated for the stack. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pThreadUid</em>&nbsp;</td><td>pointer to a variable that receives the unique identifier of the new thread in Pin. This identifier can be used in the <a class="el" href="group__PIN__THREAD__API.html#gbbbfe111d0087c0e21b8b7bffbc341c5">PIN_WaitForThreadTermination()</a> function to monitor the thread's state. If the caller specifies NULL for this parameter, the unique thread ID is not returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>ID of the new thread in Pin or INVALID_THREADID if the thread creation failed.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a> API is the only way for tools to create a private thread in the Pin-controlled process. System services, like CreateThread() in Windows or clone() in Linux should not be used for this purpose. </dd></dl>
<dl compact><dt><b></b></dt><dd>Pin makes an effort to hide internal threads from the application so, usually, a tool's threads do not interfere with the application. However, the complete transparency of internal threads is not guaranteed, so tools should only use them when their instrumentation tasks cannot be done (effectively) by analysis routines within application threads. For example, a need to execute Windows services (Win32 APIs) may be a reason for creating a private thread in the tool. All Win32 APIs that do not modify the application's resources can be freely used in internal threads. In application threads, on the contrary, using Win32 APIs in analysis routines and Pin callbacks is not supported due to possible reentrancy and isolation problems. </dd></dl>
<dl compact><dt><b></b></dt><dd>Internal threads remain blocked inside Pin until <a class="el" href="group__PIN__CONTROL.html#g474cc78614d1a6e2dec7fe139dd3b7c6">PIN_StartProgram()</a> is called and Pin completes some initialization. On Linux, internal threads start running <em>pThreadFunc</em> before Pin executes the first application instruction. On Windows all threads, including Pin internal threads, start executing from the system runtime before they execute the <em>pThreadFunc</em> function. However, the system runtime blocks threads until the application has finished initializing its DLL's (i.e. until the application releases the internal "loader lock"). As a result, Pin internal threads on Windows do not execute <em>pThreadFunc</em> until after the application finishes executing the DLL initialization code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2d4f56d399e36e3cbe5687658d793fec"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ThreadId" ref="g2d4f56d399e36e3cbe5687658d793fec" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> LEVEL_PINCLIENT::PIN_ThreadId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get identifier of the current thread in Pin. <dl compact><dt><b>Returns:</b></dt><dd>ID of the current thread in Pin or INVALID_THREADID upon failure. Usually, the failure means that the function is called in a private tool's thread which is created by a direct call to a system service and not via the <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a> function.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5d3d91803513a24104400d94943d7124"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ThreadUid" ref="g5d3d91803513a24104400d94943d7124" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a> LEVEL_PINCLIENT::PIN_ThreadUid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get unique identifier of the current thread in Pin. <dl compact><dt><b>Returns:</b></dt><dd>Unique ID of the current thread in Pin or INVALID_PIN_THREAD_UID upon failure. Usually, the failure means that the function is called in a private tool's thread which is created by a direct call to a system service and not via the <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a> function.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbbbfe111d0087c0e21b8b7bffbc341c5"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_WaitForThreadTermination" ref="gbbbfe111d0087c0e21b8b7bffbc341c5" args="(const PIN_THREAD_UID &amp;threadUid, UINT32 milliseconds, INT32 *pExitCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_WaitForThreadTermination           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>threadUid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExitCode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delay the current thread until the specified thread is terminated or the time-out interval elapses.<p>
To avoid deadlocks, the caller should not hold any lock that the target thread may try to acquire. For example, this function can be safely used in the <a class="el" href="group__PIN__CONTROL.html#g2e0b8d08f3d4660335d01e643cde6900">PREPARE_FOR_FINI_CALLBACK</a> callback if it is registered by the <a class="el" href="group__PIN__CONTROL.html#gfeef41addd0e1df509d46c36bdb7233f">PIN_AddPrepareForFiniFunction()</a>. However, it is not recommended to use this function in other Pin callbacks if the target thread is an application thread or an internal thread that uses Pin APIs. This is because most of Pin APIs and callbacks are serialized by the same internal lock.<br>
<p>
This function can not be used to wait for the termination of the calling thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadUid</em>&nbsp;</td><td>unique identifier of the thread to be waited for termination, provided by <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a> or <a class="el" href="group__PIN__THREAD__API.html#g5d3d91803513a24104400d94943d7124">PIN_ThreadUid()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>milliseconds</em>&nbsp;</td><td>time-out interval, in milliseconds. If this parameter is zero, the function tests the thread's state and returns immediately. If this parameter is PIN_INFINITE_TIMEOUT, the time-out interval never elapses. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pExitCode</em>&nbsp;</td><td>optional pointer to a variable that receives exit code of the thread. If this pointer is NULL or the thread has not terminated, the exit code is not returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE - the thread has terminated, FALSE - the specified time-out interval elapsed or threadUid is not valid or corresponds to current thread or specified thread is not yet started when application shutdown begins.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2fd7cff1385ea64b072ca2d8e1d03b50"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_Yield" ref="g2fd7cff1385ea64b072ca2d8e1d03b50" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_Yield           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Yield the processor to another thread.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gf6da4f73245ac62dca964f2965c62cac"></a><!-- doxytag: member="types_vmapi.H::INVALID_OS_THREAD_ID" ref="gf6da4f73245ac62dca964f2965c62cac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g9a94858efaece0a1442be6ba345cf232">OS_THREAD_ID</a> <a class="el" href="group__PIN__THREAD__API.html#gf6da4f73245ac62dca964f2965c62cac">INVALID_OS_THREAD_ID</a> = INVALID_NATIVE_TID          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the OS_THREAD_ID type.     </td>
  </tr>
</table>
<a class="anchor" name="gcd82d8fc7272ca6609c2feefc58181eb"></a><!-- doxytag: member="types_vmapi.H::INVALID_PIN_THREAD_UID" ref="gcd82d8fc7272ca6609c2feefc58181eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a> <a class="el" href="group__PIN__THREAD__API.html#gcd82d8fc7272ca6609c2feefc58181eb">INVALID_PIN_THREAD_UID</a> = static_cast&lt;<a class="el" href="group__PIN__THREAD__API.html#g4241be5be9711468c54c1a19ee391a01">PIN_THREAD_UID</a>&gt;(-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the PIN_THREAD_UID type.     </td>
  </tr>
</table>
<a class="anchor" name="gd43c273beb6dee587084f649b162d463"></a><!-- doxytag: member="types_vmapi.H::INVALID_THREADID" ref="gd43c273beb6dee587084f649b162d463" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> <a class="el" href="group__PIN__THREAD__API.html#gd43c273beb6dee587084f649b162d463">INVALID_THREADID</a> = static_cast&lt;<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&gt;(-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the THREADID type.     </td>
  </tr>
</table>
<a class="anchor" name="g967820d5034d9a4a14576114bd8af5e3"></a><!-- doxytag: member="LEVEL_BASE::INVALID_TLS_KEY" ref="g967820d5034d9a4a14576114bd8af5e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">TLS_KEY</a> <a class="el" href="group__PIN__THREAD__API.html#g967820d5034d9a4a14576114bd8af5e3">LEVEL_BASE::INVALID_TLS_KEY</a> = (-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid value of the TLS_KEY type.     </td>
  </tr>
</table>
<a class="anchor" name="g96c05dc507e6d0f7e5c2a235ccac442b"></a><!-- doxytag: member="LEVEL_PINCLIENT::MAX_CLIENT_TLS_KEYS" ref="g96c05dc507e6d0f7e5c2a235ccac442b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST UINT32 <a class="el" href="group__PIN__THREAD__API.html#g96c05dc507e6d0f7e5c2a235ccac442b">LEVEL_PINCLIENT::MAX_CLIENT_TLS_KEYS</a> = (TLS_KEY_CLIENT_LAST - TLS_KEY_CLIENT_FIRST + 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of TLS keys that can be allocated by tool     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
