<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Physical context manipulation API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Physical context manipulation API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g441ca5bf0e0ef6d63f26a80ef2533508">LEVEL_PINCLIENT::PIN_SetPhysicalContextReg</a> (<a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *pPhysCtxt, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg, ADDRINT val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g31b92f00285f47be17e31d2d039e95be">LEVEL_PINCLIENT::PIN_GetPhysicalContextReg</a> (const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *pPhysCtxt, <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga7093d68c77f656df32e096e198d17e8">LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState</a> (<a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *pPhysCtxt, const VOID *fpstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g51be65015e61346fceac3079840f3f5f">LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState</a> (const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *pPhysCtxt, VOID *fpstate)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to read and modify the Pin/tool architectural register state of the processor. The registers physical context range (enumerated in REG) is up to REG_PHYSICAL_CONTEXT_END registers and floating point state.<p>
The tool receives physical context in the <a class="el" href="group__PIN__CONTROL.html#gb3550c0044899834614bc73245f90743">INTERNAL_EXCEPTION_CALLBACK</a>. At this time, the tool can read and modify individual physical register values and modify floating point state using the <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g31b92f00285f47be17e31d2d039e95be">PIN_GetPhysicalContextReg()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g441ca5bf0e0ef6d63f26a80ef2533508">PIN_SetPhysicalContextReg()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga7093d68c77f656df32e096e198d17e8">PIN_SetPhysicalContextFPState()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g51be65015e61346fceac3079840f3f5f">PIN_GetPhysicalContextFPState()</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5041f3f7591f9ee249b986d2bc2f7d6e"></a><!-- doxytag: member="types_vmapi.H::PHYSICAL_CONTEXT" ref="g5041f3f7591f9ee249b986d2bc2f7d6e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Physical state of the processor.<br>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__PHYSICAL__CONTEXT__API.html">Physical context manipulation API</a> functions to manage it.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g51be65015e61346fceac3079840f3f5f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState" ref="g51be65015e61346fceac3079840f3f5f" args="(const PHYSICAL_CONTEXT *pPhysCtxt, VOID *fpstate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>fpstate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the floating point state of the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose floating point state is retrieved </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fpstate</em>&nbsp;</td><td>pointer to the buffer that receives floating point state of the context. The size of the buffer must be at least FPSTATE_SIZE bytes. The returned state has fxsave format in IA-32 and Intel(R) 64 architectures.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g31b92f00285f47be17e31d2d039e95be"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPhysicalContextReg" ref="g31b92f00285f47be17e31d2d039e95be" args="(const PHYSICAL_CONTEXT *pPhysCtxt, REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::PIN_GetPhysicalContextReg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of the integer register in the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose register value is requested </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>physical register whose value is requested (up to REG_PHYSICAL_INTEGER_END) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of the register in the specified context</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7093d68c77f656df32e096e198d17e8"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState" ref="ga7093d68c77f656df32e096e198d17e8" args="(PHYSICAL_CONTEXT *pPhysCtxt, const VOID *fpstate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>fpstate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the given floating point state in the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose floating point state is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fpstate</em>&nbsp;</td><td>new floating point state of the context. It must have fxsave format in IA-32 and Intel(R) 64 architectures. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g441ca5bf0e0ef6d63f26a80ef2533508"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetPhysicalContextReg" ref="g441ca5bf0e0ef6d63f26a80ef2533508" args="(PHYSICAL_CONTEXT *pPhysCtxt, REG reg, ADDRINT val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_SetPhysicalContextReg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#g5041f3f7591f9ee249b986d2bc2f7d6e">PHYSICAL_CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the given value for the integer register in the specified physical context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>pPhysCtxt</em>&nbsp;</td><td>physical context whose register value is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>physical register whose value is to be set (up to REG_PHYSICAL_INTEGER_END) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>new value of the register</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
