<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: FILTER</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>FILTER</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__RTN.html">FILTER_RTN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__LIB.html">FILTER_LIB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__MULTI.html">FILTER_MULTI</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filters are used to select static parts of the program to instrument. A user may only want to instrument specific routines or may way to ignore shared libraries.<p>
The example below can be foundin InstLibExamples/filter.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

<span class="keyword">using namespace </span>INSTLIB;

<span class="comment">// Contains knobs to filter out things to instrument</span>
FILTER filter;

ofstream out;
KNOB&lt;string&gt; KnobOutputFile(<a class="code" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67f0336979b5a81ce10e8a3d8f2345d606">KNOB_MODE_WRITEONCE</a>, <span class="stringliteral">"pintool"</span>,
    <span class="stringliteral">"o"</span>, <span class="stringliteral">"filter.out"</span>, <span class="stringliteral">"specify output file name"</span>);

INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">"This pin tool demonstrates use of FILTER to identify instrumentation points\n"</span>
        <span class="stringliteral">"\n"</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

VOID Trace(<a class="code" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> trace, VOID * val)
{
    <span class="keywordflow">if</span> (!filter.SelectTrace(trace))
        <span class="keywordflow">return</span>;

    <span class="keywordflow">for</span> (BBL bbl = <a class="code" href="group__TRACE__BASIC__API.html#g1804f26fc605c9344d57be21b392796b">TRACE_BblHead</a>(trace); <a class="code" href="group__BBL__BASIC__API.html#g5aaace888f68ec067f60e3b74c0b9131">BBL_Valid</a>(bbl); bbl = <a class="code" href="group__BBL__BASIC__API.html#g60805b0620b58e2c9ca2add6e16d26ef">BBL_Next</a>(bbl))
    {
        <span class="keywordflow">for</span> (INS ins = <a class="code" href="group__BBL__BASIC__API.html#gc87b625878d4ba42dfbeac2c81ac48bc">BBL_InsHead</a>(bbl); <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g98b61a0ca7456dce466a5f773656e310">INS_Valid</a>(ins); ins = <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g2711640bba1359feb3385a0c7b42ff4b">INS_Next</a>(ins))
        {
            out &lt;&lt; hex &lt;&lt; setw(8) &lt;&lt; <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#gd3b5f975c84b126531b38930b94b5544">INS_Address</a>(ins) &lt;&lt; <span class="stringliteral">" "</span>;
    
            RTN rtn = <a class="code" href="group__TRACE__BASIC__API.html#gd7b13b1a5e0fa0942c6eef456b066742">TRACE_Rtn</a>(trace);
            <span class="keywordflow">if</span> (<a class="code" href="group__RTN__BASIC__API.html#g2883b22d046e8c6c5ac303465dfa4ed6">RTN_Valid</a>(rtn))
            {
                IMG img = <a class="code" href="group__SEC__BASIC__API.html#g3002fffef1eff03eb1d55ff6dc9c5977">SEC_Img</a>(<a class="code" href="group__RTN__BASIC__API.html#g9046edfd85722ef2f701282ba7a5c7a2">RTN_Sec</a>(rtn));
                <span class="keywordflow">if</span> (<a class="code" href="group__IMG__BASIC__API.html#g270890995751804b99748df891264ab2">IMG_Valid</a>(img)) {
                    out &lt;&lt; <a class="code" href="group__IMG__BASIC__API.html#g491b26d161526b35498839f5cdf30a76">IMG_Name</a>(img) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="group__RTN__BASIC__API.html#gb274bf5dadf6f1ae3259715ae161ebd1">RTN_Name</a>(rtn) &lt;&lt; <span class="stringliteral">" "</span> ;
                }
            }
    
            out &lt;&lt; <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#g3f20e37497b0ed02b03ca709a0ae42d1">INS_Disassemble</a>(ins) &lt;&lt; endl;
        }
    }
}

VOID Fini(INT32 code, VOID * junk)
{
    out.close();
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    out.open(KnobOutputFile.Value().c_str());

    <a class="code" href="group__TRACE__BASIC__API.html#g0261da0abe384db4e2f97cd31cf986f7">TRACE_AddInstrumentFunction</a>(Trace, 0);
    
    filter.Activate();

    <a class="code" href="group__PIN__CONTROL.html#g49a870141067fb2a4ae0c8fd09a04ccb">PIN_AddFiniFunction</a>(Fini, NULL);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#g474cc78614d1a6e2dec7fe139dd3b7c6">PIN_StartProgram</a>();
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
