<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: SYM: Symbol Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>SYM: Symbol Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g8aa0db3277ed9b401a204bf2d1bdc6aa">LEVEL_PINCLIENT::UNDECORATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aad0dc787dc307af558576ba62f0e40ef3">LEVEL_PINCLIENT::UNDECORATION_COMPLETE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aa7ac5b7ca1c9423fbe3d44bfbda828c43">LEVEL_PINCLIENT::UNDECORATION_NAME_ONLY</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ge180d8ef29e941662eae416f92adbd72">LEVEL_PINCLIENT::SYM_Next</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ge99cdd587ca1bc240496b9397345c6fd">LEVEL_PINCLIENT::SYM_Prev</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g2322cb4a1c052fa27420f66b1f3eb8e3">LEVEL_PINCLIENT::SYM_Name</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g7954a25db2764ecb7f1b52964981f7b1">LEVEL_PINCLIENT::SYM_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ge83aad6ccb150a96e6bde242326a8ad4">LEVEL_PINCLIENT::SYM_Valid</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g16af244db33ce22b1a1ae4d435bf1bd5">LEVEL_PINCLIENT::SYM_Dynamic</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g60d44c7c2104b7f6413334aa85fc370a">LEVEL_PINCLIENT::SYM_GeneratedByPin</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g1bc3b15e0e088980f89de34a3a3068e7">LEVEL_PINCLIENT::SYM_IFuncImplementation</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gcb6c2c75ed8c06148832315f54025177">LEVEL_PINCLIENT::SYM_IFuncResolver</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g00de931c3077bdbfa72bb16c49fc007d">LEVEL_PINCLIENT::SYM_Value</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g7ed74b45b09985458bf987af1d0828e8">LEVEL_PINCLIENT::SYM_Index</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gfcacf68cea21989a37542886f5ddbf01">LEVEL_PINCLIENT::SYM_Address</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gd02e31773f5a8aef5e5a70be7f09dd17">LEVEL_PINCLIENT::PIN_UndecorateSymbolName</a> (const string &amp;symbolName, <a class="el" href="group__SYM__BASIC__API.html#g8aa0db3277ed9b401a204bf2d1bdc6aa">UNDECORATION</a> style)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Symbol objects provide information about function symbols in the application. See <a class="el" href="index.html#SYMBOLS">Symbols</a> for more information.<p>
You must call <a class="el" href="group__PIN__CONTROL.html#ga6749650a8dce7151075fcc9345f7bd9">PIN_InitSymbols</a> to make symbols available.<p>
Can be accessed at instrumentation time and analysis time.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.<p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all symbols in an image</span>
  <span class="keywordflow">for</span>( SYM sym= <a class="code" href="group__IMG__BASIC__API.html#g348cdf7a038afa17459b49efac8ce4f1">IMG_RegsymHead</a>(img); <a class="code" href="group__SYM__BASIC__API.html#ge83aad6ccb150a96e6bde242326a8ad4">SYM_Valid</a>(sym); sym = <a class="code" href="group__SYM__BASIC__API.html#ge180d8ef29e941662eae416f92adbd72">SYM_Next</a>(sym) )
</pre></div><p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g8aa0db3277ed9b401a204bf2d1bdc6aa"></a><!-- doxytag: member="LEVEL_PINCLIENT::UNDECORATION" ref="g8aa0db3277ed9b401a204bf2d1bdc6aa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__SYM__BASIC__API.html#g8aa0db3277ed9b401a204bf2d1bdc6aa">LEVEL_PINCLIENT::UNDECORATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of supported symbol name undecoration styles. Used in <a class="el" href="group__SYM__BASIC__API.html#gd02e31773f5a8aef5e5a70be7f09dd17">PIN_UndecorateSymbolName()</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg8aa0db3277ed9b401a204bf2d1bdc6aad0dc787dc307af558576ba62f0e40ef3"></a><!-- doxytag: member="UNDECORATION_COMPLETE" ref="gg8aa0db3277ed9b401a204bf2d1bdc6aad0dc787dc307af558576ba62f0e40ef3" args="" -->UNDECORATION_COMPLETE</em>&nbsp;</td><td>
Undecorate to full symbol signature. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8aa0db3277ed9b401a204bf2d1bdc6aa7ac5b7ca1c9423fbe3d44bfbda828c43"></a><!-- doxytag: member="UNDECORATION_NAME_ONLY" ref="gg8aa0db3277ed9b401a204bf2d1bdc6aa7ac5b7ca1c9423fbe3d44bfbda828c43" args="" -->UNDECORATION_NAME_ONLY</em>&nbsp;</td><td>
Undecorate to [scope::]name. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd02e31773f5a8aef5e5a70be7f09dd17"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_UndecorateSymbolName" ref="gd02e31773f5a8aef5e5a70be7f09dd17" args="(const string &amp;symbolName, UNDECORATION style)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_PINCLIENT::PIN_UndecorateSymbolName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>symbolName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__SYM__BASIC__API.html#g8aa0db3277ed9b401a204bf2d1bdc6aa">UNDECORATION</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undecorate symbol name. <br>
 Provides undecoration of C++ names and decorated C names. The behavior of this function <br>
 is compiler and OS specific. <br>
<p>
The C++ mangled name is undecorated either to its full signature (UNDECORATION_COMPLETE style) <br>
 or to [scope::]name form (UNDECORATION_NAME_ONLY style). <br>
<p>
Example of undecoration of symbol generated by Microsoft compiler in Windows:<br>
<p>
<div class="fragment"><pre class="fragment">  Style                   Original name        Undecorated name
  =====================   ==================   ======================================
  <a class="code" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aad0dc787dc307af558576ba62f0e40ef3">UNDECORATION_COMPLETE</a>   ?foo@ccc@@QAEPADH@Z  <span class="keyword">public</span>: <span class="keywordtype">char</span> * __thiscall ccc::foo(<span class="keywordtype">int</span>)
  <a class="code" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aa7ac5b7ca1c9423fbe3d44bfbda828c43">UNDECORATION_NAME_ONLY</a>                       ccc::foo
</pre></div><p>
Symbol name decorated according to Windows IA32 C calling conventions is undecorated as follows: <br>
 <div class="fragment"><pre class="fragment">  _foo     -&gt;  foo    (__cdecl    convention)
  _foo@4   -&gt;  foo    (__stdcall  convention)
  @foo@12  -&gt;  foo    (__fastcall convention)
</pre></div><p>
Example of undecoration of symbol generated by GCC compiler on Linux:<br>
<p>
<div class="fragment"><pre class="fragment">  Style                   Original name                      Undecorated name
  =====================   ==================                 ======================================
  <a class="code" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aad0dc787dc307af558576ba62f0e40ef3">UNDECORATION_COMPLETE</a>   _ZN1A7method1ERKSt6vectorIiSaIiEE  A::method1(std::vector&lt;<span class="keywordtype">int</span>, std::allocator&lt;int&gt; &gt; <span class="keyword">const</span>&amp;)
  <a class="code" href="group__SYM__BASIC__API.html#gg8aa0db3277ed9b401a204bf2d1bdc6aa7ac5b7ca1c9423fbe3d44bfbda828c43">UNDECORATION_NAME_ONLY</a>                                     A::method1
</pre></div><p>
You should be careful if using this function, since some of the undecorated names it generates for symbols generated by the compiler may not be valid C++ symbol names. For example on Linux demangling can give names like <code>construction vtable for std::istream-in-stdiostream</code>, or <code>non-virtual thunk to std::strstream::~strstream()</code>, which are not valid C++ names.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>symbolName</em>&nbsp;</td><td>Decorated name <br>
 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>style</em>&nbsp;</td><td>Undecoration style, relevant only to C++ undecoration <br>
 Values: <br>
 UNDECORATION_COMPLETE undecorate to full signature <br>
 UNDECORATION_NAME_ONLY undecorate to [scope::]name <br>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>string containing undecorated symbol name. <br>
 If undecoration fails or not supported, the function returns the unmodified original name. <br>
</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows, Linux IA32/Intel64 and FreeBSD<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfcacf68cea21989a37542886f5ddbf01"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Address" ref="gfcacf68cea21989a37542886f5ddbf01" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::SYM_Address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>address of the symbol in memory </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g16af244db33ce22b1a1ae4d435bf1bd5"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Dynamic" ref="g16af244db33ce22b1a1ae4d435bf1bd5" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SYM_Dynamic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is a dynamic symbol </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g60d44c7c2104b7f6413334aa85fc370a"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_GeneratedByPin" ref="g60d44c7c2104b7f6413334aa85fc370a" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SYM_GeneratedByPin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is a symbol which did not appear in the image's original symbol table and was added by Pin (for example when resolving an ifunc). False if the symbol existed in the image's symbol table </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1bc3b15e0e088980f89de34a3a3068e7"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_IFuncImplementation" ref="g1bc3b15e0e088980f89de34a3a3068e7" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SYM_IFuncImplementation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is an IFUNC implementation symbol </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcb6c2c75ed8c06148832315f54025177"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_IFuncResolver" ref="gcb6c2c75ed8c06148832315f54025177" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SYM_IFuncResolver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is an IFUNC resolver symbol </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7ed74b45b09985458bf987af1d0828e8"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Index" ref="g7ed74b45b09985458bf987af1d0828e8" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::SYM_Index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>section index of a symbol </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7954a25db2764ecb7f1b52964981f7b1"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Invalid" ref="g7954a25db2764ecb7f1b52964981f7b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SYM LEVEL_PINCLIENT::SYM_Invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Used to indicate no symbol </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2322cb4a1c052fa27420f66b1f3eb8e3"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Name" ref="g2322cb4a1c052fa27420f66b1f3eb8e3" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string&amp; LEVEL_PINCLIENT::SYM_Name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Name of symbol </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge180d8ef29e941662eae416f92adbd72"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Next" ref="ge180d8ef29e941662eae416f92adbd72" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SYM LEVEL_PINCLIENT::SYM_Next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Routine that follows x, or <a class="el" href="group__SYM__BASIC__API.html#g7954a25db2764ecb7f1b52964981f7b1">SYM_Invalid()</a> if x is the last in the section </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge99cdd587ca1bc240496b9397345c6fd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Prev" ref="ge99cdd587ca1bc240496b9397345c6fd" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SYM LEVEL_PINCLIENT::SYM_Prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Routine that precedes x, or <a class="el" href="group__SYM__BASIC__API.html#g7954a25db2764ecb7f1b52964981f7b1">SYM_Invalid()</a> if x is the first in the section </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge83aad6ccb150a96e6bde242326a8ad4"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Valid" ref="ge83aad6ccb150a96e6bde242326a8ad4" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::SYM_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__SYM__BASIC__API.html#g7954a25db2764ecb7f1b52964981f7b1">SYM_Invalid()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g00de931c3077bdbfa72bb16c49fc007d"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Value" ref="g00de931c3077bdbfa72bb16c49fc007d" args="(SYM x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::SYM_Value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SYM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Value of symbol, usually an address relative to beginning of image </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
