<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Exception API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Exception API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g166091a5d6c9bd9ff229c54a9ed05d4d">EXCEPTION_CLASS</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4dcb6f6e5503db338b77da2ee7a790bafa">EXCEPTCLASS_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d73d82d6cbb027cd44f5e148be2810e0d">EXCEPTCLASS_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf">EXCEPTCLASS_ACCESS_FAULT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4db34520546d6559c0424d5d69ef23f758">EXCEPTCLASS_INVALID_INS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d15f30d2bcda3fc4c59d68dfae31deaca">EXCEPTCLASS_INT_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d53a011acbdc86e7ca13d7927a72bf53e">EXCEPTCLASS_FP_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4db988914709ac77334009b6e9afba38a7">EXCEPTCLASS_MULTIPLE_FP_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4dd3d4f23473eaac3debe3a8edc602c7dd">EXCEPTCLASS_DEBUG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d65804b4b9883d1a7718ae370952170ec">EXCEPTCLASS_OS</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f573745558f9872d9cb32d99475c37202f6">EXCEPTCODE_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5731fca8ef606dd00809ef72726b6293f7">EXCEPTCODE_ACCESS_INVALID_ADDRESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f570f601de769e3b0518fc034fb214fb28e">EXCEPTCODE_ACCESS_DENIED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f570d0532cf506c6490fed37ea3f7b11ebc">EXCEPTCODE_ACCESS_INVALID_PAGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f577b4e418755bcfd21c4c52ff3dbc9dbaa">EXCEPTCODE_ACCESS_MISALIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57122ad9f7d1fc3548809a2d1ae658c5a0">EXCEPTCODE_ILLEGAL_INS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57253b7dbfb3d881b5a21772ac91eae986">EXCEPTCODE_PRIVILEGED_INS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f570a6af8ab0835d9206c9c2d7eff9fa93b">EXCEPTCODE_INT_DIVIDE_BY_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57cb193455cf8aec0c7f847cad258208ee">EXCEPTCODE_INT_OVERFLOW_TRAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f579d2d81c6d6e129d258cc5c810099990a">EXCEPTCODE_INT_BOUNDS_EXCEEDED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57e9a19708b69aad1b105fd4a8205c80cc">EXCEPTCODE_X87_DIVIDE_BY_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f570861681b41b6bdf70cd139e31352b13a">EXCEPTCODE_X87_OVERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57cc45d84d021407e9516913ba6cf42cf2">EXCEPTCODE_X87_UNDERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5774d6ca2f590114fd50015acd8f87e167">EXCEPTCODE_X87_INEXACT_RESULT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57b747d26f121388fdd7b928b9546ab588">EXCEPTCODE_X87_INVALID_OPERATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f576532d16f89de1356b2c8d6379c74e804">EXCEPTCODE_X87_DENORMAL_OPERAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f574be58848d185b9425480466c3bfee513">EXCEPTCODE_X87_STACK_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f579619681a7d54247240f4677c652a31be">EXCEPTCODE_SIMD_DIVIDE_BY_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5755bcbf8f6529d877883ef248933c6c30">EXCEPTCODE_SIMD_OVERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f570deb7626ed93391f0534650ef5ebe295">EXCEPTCODE_SIMD_UNDERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f573649e99a37efa0a8e4ebfdd62ca427fb">EXCEPTCODE_SIMD_INEXACT_RESULT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f576035d593f5ba38c6c13db1e9d844c0a6">EXCEPTCODE_SIMD_INVALID_OPERATION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57cb0575d5a2611f946d7d328026afb039">EXCEPTCODE_SIMD_DENORMAL_OPERAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5724aeef645a85ce79defc1cc3a5d6d667">EXCEPTCODE_DBG_BREAKPOINT_TRAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f578ab0d42008a5fd5d6ddf1e9490ddd711">EXCEPTCODE_DBG_SINGLE_STEP_TRAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57aee2f418ddf1bd97c5393e7ddf4fbd3f">EXCEPTCODE_ACCESS_WINDOWS_GUARD_PAGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5719fe268f445ddf2e92913be8d7015ff2">EXCEPTCODE_ACCESS_WINDOWS_STACK_OVERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f57603e2fb2d0fe384bc3c0034dfbc4cf58">EXCEPTCODE_RECEIVED_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5781be8d2e93dcf4cd98283a4691e8f34e">EXCEPTCODE_RECEIVED_ACCESS_FAULT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f574b8bcce89e1a80fabdc3fea570a7e97e">EXCEPTCODE_RECEIVED_AMBIGUOUS_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5735671b6569c7ea9370f7fe9b2bb90541">EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g9059759125f48e7b7eda628667792026">FAULTY_ACCESS_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg9059759125f48e7b7eda628667792026ca53367d9a3ca0d39e4367a53103cba5">FAULTY_ACCESS_TYPE_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg9059759125f48e7b7eda6286677920265bbde474e15e28978f552f91920cb112">FAULTY_ACCESS_READ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg9059759125f48e7b7eda6286677920261b918a4ebe7aefeca0dcf8e385c2966e">FAULTY_ACCESS_WRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg9059759125f48e7b7eda6286677920260352cedf7d45d534f746cce8ece24360">FAULTY_ACCESS_EXECUTE</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g3847caab05daba5921f9b55b166c36d4">FPERROR</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d424f3de6cbebc1d5ed4522498a603ac10">FPERROR_DIVIDE_BY_ZERO</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d47bb9347dcd348c4f37ce0929fe669fb0">FPERROR_OVERFLOW</a> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d4ce688f1ef3b6fa3b4848f60e748772c7">FPERROR_UNDERFLOW</a> =  (1&lt;&lt;2), 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d4926243c14ed7664abb7b1ed61609204e">FPERROR_INEXACT_RESULT</a> =  (1&lt;&lt;3), 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d4004100002f03d11db483d3c88031cb44">FPERROR_INVALID_OPERATION</a> =  (1&lt;&lt;4), 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d42ae2920dad14ff6d448b86a3a9397e25">FPERROR_DENORMAL_OPERAND</a> =  (1&lt;&lt;5), 
<br>
&nbsp;&nbsp;<a class="el" href="group__EXCEPTION__API.html#gg3847caab05daba5921f9b55b166c36d47e3351bd234f682de28967d9a6e40356">FPERROR_X87_STACK_ERROR</a> =  (1&lt;&lt;6)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g97e3ed27e414ce6b0396af0f45ee11aa">PIN_InitExceptionInfo</a> (<a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo, <a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a> exceptCode, ADDRINT exceptAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g16d726072255f8df6cefe141fce9e4ce">PIN_InitAccessFaultInfo</a> (<a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo, <a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a> exceptCode, ADDRINT exceptAddress, ADDRINT accessAddress, <a class="el" href="group__EXCEPTION__API.html#g9059759125f48e7b7eda628667792026">FAULTY_ACCESS_TYPE</a> accessType=FAULTY_ACCESS_TYPE_UNKNOWN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g8de8195d2e8d6714a19d00a89b7cdf02">PIN_InitWindowsExceptionInfo</a> (<a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo, UINT32 sysExceptCode, ADDRINT exceptAddress, UINT32 numArgs=0, const ADDRINT *pArgs=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g91e9006697f9087203a27ae06c6e330e">PIN_GetExceptionCode</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__EXCEPTION__API.html#g166091a5d6c9bd9ff229c54a9ed05d4d">EXCEPTION_CLASS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g473d7e283bce0802bd022a0a1803e52a">PIN_GetExceptionClass</a> (<a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a> exceptCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g66e65f5baf262bac70fd43da6eb522f3">PIN_GetExceptionAddress</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g0e088a9cbc9053d19dc7e1c755eae000">PIN_SetExceptionAddress</a> (<a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo, ADDRINT exceptAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__EXCEPTION__API.html#g9059759125f48e7b7eda628667792026">FAULTY_ACCESS_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g950c59e705b3da7ffe40f9807433cdfc">PIN_GetFaultyAccessType</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g754fef8b1deb6f03acaa2c2f0a3db0cf">PIN_GetFaultyAccessAddress</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo, ADDRINT *pAccessAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#gde6c3582193eb6b10d41ddb3d80d8189">PIN_GetFpErrorSet</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g294bf85c7f6f837f99dbeaa982980585">PIN_GetWindowsExceptionCode</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#gfc265b79bcfcbd47120563f6f005a4b0">PIN_CountWindowsExceptionArguments</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#gcde078878502280327c7c12c61b4a012">PIN_GetWindowsExceptionArgument</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo, UINT32 argNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g1f033b750365b398c67ab6a9d02ac813">PIN_ExceptionToString</a> (const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#g40302a79ed756094abf1af155b6d3a0b">LEVEL_PINCLIENT::PIN_RaiseException</a> (const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid, const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION__API.html#gde8458cdb119de3b61bf63e539a97f92">MAX_WINDOWS_EXCEPTION_ARGS</a> = 5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to raise exceptions on behalf of the application and also analyze information associated with exceptions. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdd29f27899c5a5f3e140bbe3af31759f"></a><!-- doxytag: member="exception.cpp::EXCEPTION_INFO" ref="gdd29f27899c5a5f3e140bbe3af31759f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure that describes an exception.<br>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__EXCEPTION__API.html">Exception API</a> functions to manage it.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g166091a5d6c9bd9ff229c54a9ed05d4d"></a><!-- doxytag: member="exception.cpp::EXCEPTION_CLASS" ref="g166091a5d6c9bd9ff229c54a9ed05d4d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__EXCEPTION__API.html#g166091a5d6c9bd9ff229c54a9ed05d4d">EXCEPTION_CLASS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifiers of exception classes. Exception class indicates the type of information (set of attributes) that accompanies exceptions of this class. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4dcb6f6e5503db338b77da2ee7a790bafa"></a><!-- doxytag: member="EXCEPTCLASS_NONE" ref="gg166091a5d6c9bd9ff229c54a9ed05d4dcb6f6e5503db338b77da2ee7a790bafa" args="" -->EXCEPTCLASS_NONE</em>&nbsp;</td><td>
Reserved. No real exception belongs to this class. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4d73d82d6cbb027cd44f5e148be2810e0d"></a><!-- doxytag: member="EXCEPTCLASS_UNKNOWN" ref="gg166091a5d6c9bd9ff229c54a9ed05d4d73d82d6cbb027cd44f5e148be2810e0d" args="" -->EXCEPTCLASS_UNKNOWN</em>&nbsp;</td><td>
Unknown exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf"></a><!-- doxytag: member="EXCEPTCLASS_ACCESS_FAULT" ref="gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf" args="" -->EXCEPTCLASS_ACCESS_FAULT</em>&nbsp;</td><td>
Memory access fault. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4db34520546d6559c0424d5d69ef23f758"></a><!-- doxytag: member="EXCEPTCLASS_INVALID_INS" ref="gg166091a5d6c9bd9ff229c54a9ed05d4db34520546d6559c0424d5d69ef23f758" args="" -->EXCEPTCLASS_INVALID_INS</em>&nbsp;</td><td>
Invalid instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4d15f30d2bcda3fc4c59d68dfae31deaca"></a><!-- doxytag: member="EXCEPTCLASS_INT_ERROR" ref="gg166091a5d6c9bd9ff229c54a9ed05d4d15f30d2bcda3fc4c59d68dfae31deaca" args="" -->EXCEPTCLASS_INT_ERROR</em>&nbsp;</td><td>
Erroneous integer operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4d53a011acbdc86e7ca13d7927a72bf53e"></a><!-- doxytag: member="EXCEPTCLASS_FP_ERROR" ref="gg166091a5d6c9bd9ff229c54a9ed05d4d53a011acbdc86e7ca13d7927a72bf53e" args="" -->EXCEPTCLASS_FP_ERROR</em>&nbsp;</td><td>
Erroneous floating point operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4db988914709ac77334009b6e9afba38a7"></a><!-- doxytag: member="EXCEPTCLASS_MULTIPLE_FP_ERROR" ref="gg166091a5d6c9bd9ff229c54a9ed05d4db988914709ac77334009b6e9afba38a7" args="" -->EXCEPTCLASS_MULTIPLE_FP_ERROR</em>&nbsp;</td><td>
Received an ambiguous floating point exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4dd3d4f23473eaac3debe3a8edc602c7dd"></a><!-- doxytag: member="EXCEPTCLASS_DEBUG" ref="gg166091a5d6c9bd9ff229c54a9ed05d4dd3d4f23473eaac3debe3a8edc602c7dd" args="" -->EXCEPTCLASS_DEBUG</em>&nbsp;</td><td>
Debugging trap. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg166091a5d6c9bd9ff229c54a9ed05d4d65804b4b9883d1a7718ae370952170ec"></a><!-- doxytag: member="EXCEPTCLASS_OS" ref="gg166091a5d6c9bd9ff229c54a9ed05d4d65804b4b9883d1a7718ae370952170ec" args="" -->EXCEPTCLASS_OS</em>&nbsp;</td><td>
O/S specific exception. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0467a3d28574b7caba99e5b747158f57"></a><!-- doxytag: member="exception.cpp::EXCEPTION_CODE" ref="g0467a3d28574b7caba99e5b747158f57" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifiers for all possible exception codes. The codes below are divided into two groups. The first group list all the exceptions that can be raised by <a class="el" href="group__EXCEPTION__API.html#g40302a79ed756094abf1af155b6d3a0b">PIN_RaiseException()</a>. Tools that want to be portable across operating systems should use codes from this first group when raising exceptions via <a class="el" href="group__EXCEPTION__API.html#g40302a79ed756094abf1af155b6d3a0b">PIN_RaiseException()</a>.<p>
When Pin receives an exception and reports it to the tool, it may report an exception in either the first or second group. This can happen, for example, when using the <a class="el" href="group__PIN__CONTROL.html#g5f752650fe59150f3ba7afd2af936c2a">PIN_SafeCopyEx()</a> function. When Pin can identify a specific exception, it reports a code from the first group. Sometimes, though, the host operating system does not provide enough information for Pin to determine the exact exception. In these cases, Pin reports a code from the second group (one of the EXCEPTCODE_RECEIVED_ codes). A tool can always re-raise one of these exceptions by passing it to <a class="el" href="group__EXCEPTION__API.html#g40302a79ed756094abf1af155b6d3a0b">PIN_RaiseException()</a>. However, portable tools should avoid creating new exceptions using codes from the second group, because these codes are not supported on all operating systems. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f573745558f9872d9cb32d99475c37202f6"></a><!-- doxytag: member="EXCEPTCODE_NONE" ref="gg0467a3d28574b7caba99e5b747158f573745558f9872d9cb32d99475c37202f6" args="" -->EXCEPTCODE_NONE</em>&nbsp;</td><td>
Reserved. No real exception has this code. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5731fca8ef606dd00809ef72726b6293f7"></a><!-- doxytag: member="EXCEPTCODE_ACCESS_INVALID_ADDRESS" ref="gg0467a3d28574b7caba99e5b747158f5731fca8ef606dd00809ef72726b6293f7" args="" -->EXCEPTCODE_ACCESS_INVALID_ADDRESS</em>&nbsp;</td><td>
Virtual address not mapped (the #PF exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f570f601de769e3b0518fc034fb214fb28e"></a><!-- doxytag: member="EXCEPTCODE_ACCESS_DENIED" ref="gg0467a3d28574b7caba99e5b747158f570f601de769e3b0518fc034fb214fb28e" args="" -->EXCEPTCODE_ACCESS_DENIED</em>&nbsp;</td><td>
Access not permitted due to protection violation (the #PF exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f570d0532cf506c6490fed37ea3f7b11ebc"></a><!-- doxytag: member="EXCEPTCODE_ACCESS_INVALID_PAGE" ref="gg0467a3d28574b7caba99e5b747158f570d0532cf506c6490fed37ea3f7b11ebc" args="" -->EXCEPTCODE_ACCESS_INVALID_PAGE</em>&nbsp;</td><td>
A #PF exception for some reason other than the cases above. Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f577b4e418755bcfd21c4c52ff3dbc9dbaa"></a><!-- doxytag: member="EXCEPTCODE_ACCESS_MISALIGNED" ref="gg0467a3d28574b7caba99e5b747158f577b4e418755bcfd21c4c52ff3dbc9dbaa" args="" -->EXCEPTCODE_ACCESS_MISALIGNED</em>&nbsp;</td><td>
Misaligned memory reference (the #AC exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57122ad9f7d1fc3548809a2d1ae658c5a0"></a><!-- doxytag: member="EXCEPTCODE_ILLEGAL_INS" ref="gg0467a3d28574b7caba99e5b747158f57122ad9f7d1fc3548809a2d1ae658c5a0" args="" -->EXCEPTCODE_ILLEGAL_INS</em>&nbsp;</td><td>
Illegal instruction (the #UD exception). Belongs to EXCEPTCLASS_INVALID_INS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57253b7dbfb3d881b5a21772ac91eae986"></a><!-- doxytag: member="EXCEPTCODE_PRIVILEGED_INS" ref="gg0467a3d28574b7caba99e5b747158f57253b7dbfb3d881b5a21772ac91eae986" args="" -->EXCEPTCODE_PRIVILEGED_INS</em>&nbsp;</td><td>
Privileged instruction (the #GP exception). Belongs to EXCEPTCLASS_INVALID_INS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f570a6af8ab0835d9206c9c2d7eff9fa93b"></a><!-- doxytag: member="EXCEPTCODE_INT_DIVIDE_BY_ZERO" ref="gg0467a3d28574b7caba99e5b747158f570a6af8ab0835d9206c9c2d7eff9fa93b" args="" -->EXCEPTCODE_INT_DIVIDE_BY_ZERO</em>&nbsp;</td><td>
Integer divide by zero (the #DE exception). Belongs to EXCEPTCLASS_INT_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57cb193455cf8aec0c7f847cad258208ee"></a><!-- doxytag: member="EXCEPTCODE_INT_OVERFLOW_TRAP" ref="gg0467a3d28574b7caba99e5b747158f57cb193455cf8aec0c7f847cad258208ee" args="" -->EXCEPTCODE_INT_OVERFLOW_TRAP</em>&nbsp;</td><td>
Integer overflow trap (the #OF trap). Belongs to EXCEPTCLASS_INT_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f579d2d81c6d6e129d258cc5c810099990a"></a><!-- doxytag: member="EXCEPTCODE_INT_BOUNDS_EXCEEDED" ref="gg0467a3d28574b7caba99e5b747158f579d2d81c6d6e129d258cc5c810099990a" args="" -->EXCEPTCODE_INT_BOUNDS_EXCEEDED</em>&nbsp;</td><td>
Array index is out of bounds (#BR exception). Belongs to EXCEPTCLASS_INT_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57e9a19708b69aad1b105fd4a8205c80cc"></a><!-- doxytag: member="EXCEPTCODE_X87_DIVIDE_BY_ZERO" ref="gg0467a3d28574b7caba99e5b747158f57e9a19708b69aad1b105fd4a8205c80cc" args="" -->EXCEPTCODE_X87_DIVIDE_BY_ZERO</em>&nbsp;</td><td>
x87 FPU divide by zero (the #MF/#Z exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f570861681b41b6bdf70cd139e31352b13a"></a><!-- doxytag: member="EXCEPTCODE_X87_OVERFLOW" ref="gg0467a3d28574b7caba99e5b747158f570861681b41b6bdf70cd139e31352b13a" args="" -->EXCEPTCODE_X87_OVERFLOW</em>&nbsp;</td><td>
x87 FPU overflow (the #MF/#O exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57cc45d84d021407e9516913ba6cf42cf2"></a><!-- doxytag: member="EXCEPTCODE_X87_UNDERFLOW" ref="gg0467a3d28574b7caba99e5b747158f57cc45d84d021407e9516913ba6cf42cf2" args="" -->EXCEPTCODE_X87_UNDERFLOW</em>&nbsp;</td><td>
x87 FPU underflow (the #MF/#U exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5774d6ca2f590114fd50015acd8f87e167"></a><!-- doxytag: member="EXCEPTCODE_X87_INEXACT_RESULT" ref="gg0467a3d28574b7caba99e5b747158f5774d6ca2f590114fd50015acd8f87e167" args="" -->EXCEPTCODE_X87_INEXACT_RESULT</em>&nbsp;</td><td>
x87 FPU inexact result (the #MF/#P exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57b747d26f121388fdd7b928b9546ab588"></a><!-- doxytag: member="EXCEPTCODE_X87_INVALID_OPERATION" ref="gg0467a3d28574b7caba99e5b747158f57b747d26f121388fdd7b928b9546ab588" args="" -->EXCEPTCODE_X87_INVALID_OPERATION</em>&nbsp;</td><td>
x87 FPU invalid operation (the #MF/#IA exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f576532d16f89de1356b2c8d6379c74e804"></a><!-- doxytag: member="EXCEPTCODE_X87_DENORMAL_OPERAND" ref="gg0467a3d28574b7caba99e5b747158f576532d16f89de1356b2c8d6379c74e804" args="" -->EXCEPTCODE_X87_DENORMAL_OPERAND</em>&nbsp;</td><td>
x87 FPU denormal operand (the #MF/#D exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f574be58848d185b9425480466c3bfee513"></a><!-- doxytag: member="EXCEPTCODE_X87_STACK_ERROR" ref="gg0467a3d28574b7caba99e5b747158f574be58848d185b9425480466c3bfee513" args="" -->EXCEPTCODE_X87_STACK_ERROR</em>&nbsp;</td><td>
x87 FPU stack overflowed or underflowed (the #MF/#IS exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f579619681a7d54247240f4677c652a31be"></a><!-- doxytag: member="EXCEPTCODE_SIMD_DIVIDE_BY_ZERO" ref="gg0467a3d28574b7caba99e5b747158f579619681a7d54247240f4677c652a31be" args="" -->EXCEPTCODE_SIMD_DIVIDE_BY_ZERO</em>&nbsp;</td><td>
SIMD floating point divide by zero (the #XM/#Z exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5755bcbf8f6529d877883ef248933c6c30"></a><!-- doxytag: member="EXCEPTCODE_SIMD_OVERFLOW" ref="gg0467a3d28574b7caba99e5b747158f5755bcbf8f6529d877883ef248933c6c30" args="" -->EXCEPTCODE_SIMD_OVERFLOW</em>&nbsp;</td><td>
SIMD floating point overflow (the #XM/#O exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f570deb7626ed93391f0534650ef5ebe295"></a><!-- doxytag: member="EXCEPTCODE_SIMD_UNDERFLOW" ref="gg0467a3d28574b7caba99e5b747158f570deb7626ed93391f0534650ef5ebe295" args="" -->EXCEPTCODE_SIMD_UNDERFLOW</em>&nbsp;</td><td>
SIMD floating point underflow (the #XM/#U exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f573649e99a37efa0a8e4ebfdd62ca427fb"></a><!-- doxytag: member="EXCEPTCODE_SIMD_INEXACT_RESULT" ref="gg0467a3d28574b7caba99e5b747158f573649e99a37efa0a8e4ebfdd62ca427fb" args="" -->EXCEPTCODE_SIMD_INEXACT_RESULT</em>&nbsp;</td><td>
SIMD floating point inexact result (the #XM/#P exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f576035d593f5ba38c6c13db1e9d844c0a6"></a><!-- doxytag: member="EXCEPTCODE_SIMD_INVALID_OPERATION" ref="gg0467a3d28574b7caba99e5b747158f576035d593f5ba38c6c13db1e9d844c0a6" args="" -->EXCEPTCODE_SIMD_INVALID_OPERATION</em>&nbsp;</td><td>
SIMD invalid floating point operation (the #XM/#I exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57cb0575d5a2611f946d7d328026afb039"></a><!-- doxytag: member="EXCEPTCODE_SIMD_DENORMAL_OPERAND" ref="gg0467a3d28574b7caba99e5b747158f57cb0575d5a2611f946d7d328026afb039" args="" -->EXCEPTCODE_SIMD_DENORMAL_OPERAND</em>&nbsp;</td><td>
SIMD denormal floating point operand (the #XM/#D exception). Belongs to EXCEPTCLASS_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5724aeef645a85ce79defc1cc3a5d6d667"></a><!-- doxytag: member="EXCEPTCODE_DBG_BREAKPOINT_TRAP" ref="gg0467a3d28574b7caba99e5b747158f5724aeef645a85ce79defc1cc3a5d6d667" args="" -->EXCEPTCODE_DBG_BREAKPOINT_TRAP</em>&nbsp;</td><td>
Breakpoint trap (the #BP trap). Belongs to EXCEPTCLASS_DEBUG. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f578ab0d42008a5fd5d6ddf1e9490ddd711"></a><!-- doxytag: member="EXCEPTCODE_DBG_SINGLE_STEP_TRAP" ref="gg0467a3d28574b7caba99e5b747158f578ab0d42008a5fd5d6ddf1e9490ddd711" args="" -->EXCEPTCODE_DBG_SINGLE_STEP_TRAP</em>&nbsp;</td><td>
Trace trap (the #DB trap). Belongs to EXCEPTCLASS_DEBUG. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57aee2f418ddf1bd97c5393e7ddf4fbd3f"></a><!-- doxytag: member="EXCEPTCODE_ACCESS_WINDOWS_GUARD_PAGE" ref="gg0467a3d28574b7caba99e5b747158f57aee2f418ddf1bd97c5393e7ddf4fbd3f" args="" -->EXCEPTCODE_ACCESS_WINDOWS_GUARD_PAGE</em>&nbsp;</td><td>
Guard page access (the Windows STATUS_GUARD_PAGE_VIOLATION exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5719fe268f445ddf2e92913be8d7015ff2"></a><!-- doxytag: member="EXCEPTCODE_ACCESS_WINDOWS_STACK_OVERFLOW" ref="gg0467a3d28574b7caba99e5b747158f5719fe268f445ddf2e92913be8d7015ff2" args="" -->EXCEPTCODE_ACCESS_WINDOWS_STACK_OVERFLOW</em>&nbsp;</td><td>
Thread stack overflowed (the Windows STATUS_STACK_OVERFLOW exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d"></a><!-- doxytag: member="EXCEPTCODE_WINDOWS" ref="gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d" args="" -->EXCEPTCODE_WINDOWS</em>&nbsp;</td><td>
Generic Windows exception. Belongs to EXCEPTCLASS_OS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f57603e2fb2d0fe384bc3c0034dfbc4cf58"></a><!-- doxytag: member="EXCEPTCODE_RECEIVED_UNKNOWN" ref="gg0467a3d28574b7caba99e5b747158f57603e2fb2d0fe384bc3c0034dfbc4cf58" args="" -->EXCEPTCODE_RECEIVED_UNKNOWN</em>&nbsp;</td><td>
Unknown exception, cannot be re-raised. Belongs to EXCEPTCLASS_UNKNOWN. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5781be8d2e93dcf4cd98283a4691e8f34e"></a><!-- doxytag: member="EXCEPTCODE_RECEIVED_ACCESS_FAULT" ref="gg0467a3d28574b7caba99e5b747158f5781be8d2e93dcf4cd98283a4691e8f34e" args="" -->EXCEPTCODE_RECEIVED_ACCESS_FAULT</em>&nbsp;</td><td>
General memory access fault. Belongs to EXCEPTCLASS_ACCESS_FAULT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f574b8bcce89e1a80fabdc3fea570a7e97e"></a><!-- doxytag: member="EXCEPTCODE_RECEIVED_AMBIGUOUS_X87" ref="gg0467a3d28574b7caba99e5b747158f574b8bcce89e1a80fabdc3fea570a7e97e" args="" -->EXCEPTCODE_RECEIVED_AMBIGUOUS_X87</em>&nbsp;</td><td>
Ambiguous x87 FPU exception. <a class="el" href="group__EXCEPTION__API.html#gde6c3582193eb6b10d41ddb3d80d8189">PIN_GetFpErrorSet()</a> tell which are possible. Belongs to EXCEPTCLASS_MULTIPLE_FP_ERROR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0467a3d28574b7caba99e5b747158f5735671b6569c7ea9370f7fe9b2bb90541"></a><!-- doxytag: member="EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD" ref="gg0467a3d28574b7caba99e5b747158f5735671b6569c7ea9370f7fe9b2bb90541" args="" -->EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD</em>&nbsp;</td><td>
Ambiguous SIMD FPU exception. <a class="el" href="group__EXCEPTION__API.html#gde6c3582193eb6b10d41ddb3d80d8189">PIN_GetFpErrorSet()</a> tell which are possible. Belongs to EXCEPTCLASS_MULTIPLE_FP_ERROR. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9059759125f48e7b7eda628667792026"></a><!-- doxytag: member="exception.cpp::FAULTY_ACCESS_TYPE" ref="g9059759125f48e7b7eda628667792026" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__EXCEPTION__API.html#g9059759125f48e7b7eda628667792026">FAULTY_ACCESS_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Types of faulty memory accesses that may cause an EXCEPTCLASS_ACCESS_FAULT exception <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9059759125f48e7b7eda628667792026ca53367d9a3ca0d39e4367a53103cba5"></a><!-- doxytag: member="FAULTY_ACCESS_TYPE_UNKNOWN" ref="gg9059759125f48e7b7eda628667792026ca53367d9a3ca0d39e4367a53103cba5" args="" -->FAULTY_ACCESS_TYPE_UNKNOWN</em>&nbsp;</td><td>
Unknown access violation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9059759125f48e7b7eda6286677920265bbde474e15e28978f552f91920cb112"></a><!-- doxytag: member="FAULTY_ACCESS_READ" ref="gg9059759125f48e7b7eda6286677920265bbde474e15e28978f552f91920cb112" args="" -->FAULTY_ACCESS_READ</em>&nbsp;</td><td>
Read access. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9059759125f48e7b7eda6286677920261b918a4ebe7aefeca0dcf8e385c2966e"></a><!-- doxytag: member="FAULTY_ACCESS_WRITE" ref="gg9059759125f48e7b7eda6286677920261b918a4ebe7aefeca0dcf8e385c2966e" args="" -->FAULTY_ACCESS_WRITE</em>&nbsp;</td><td>
Write access. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9059759125f48e7b7eda6286677920260352cedf7d45d534f746cce8ece24360"></a><!-- doxytag: member="FAULTY_ACCESS_EXECUTE" ref="gg9059759125f48e7b7eda6286677920260352cedf7d45d534f746cce8ece24360" args="" -->FAULTY_ACCESS_EXECUTE</em>&nbsp;</td><td>
Execute access. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3847caab05daba5921f9b55b166c36d4"></a><!-- doxytag: member="exception.cpp::FPERROR" ref="g3847caab05daba5921f9b55b166c36d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__EXCEPTION__API.html#g3847caab05daba5921f9b55b166c36d4">FPERROR</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Possible types of FPU exceptions. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d424f3de6cbebc1d5ed4522498a603ac10"></a><!-- doxytag: member="FPERROR_DIVIDE_BY_ZERO" ref="gg3847caab05daba5921f9b55b166c36d424f3de6cbebc1d5ed4522498a603ac10" args="" -->FPERROR_DIVIDE_BY_ZERO</em>&nbsp;</td><td>
The DE exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d47bb9347dcd348c4f37ce0929fe669fb0"></a><!-- doxytag: member="FPERROR_OVERFLOW" ref="gg3847caab05daba5921f9b55b166c36d47bb9347dcd348c4f37ce0929fe669fb0" args="" -->FPERROR_OVERFLOW</em>&nbsp;</td><td>
The O exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d4ce688f1ef3b6fa3b4848f60e748772c7"></a><!-- doxytag: member="FPERROR_UNDERFLOW" ref="gg3847caab05daba5921f9b55b166c36d4ce688f1ef3b6fa3b4848f60e748772c7" args="" -->FPERROR_UNDERFLOW</em>&nbsp;</td><td>
The U exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d4926243c14ed7664abb7b1ed61609204e"></a><!-- doxytag: member="FPERROR_INEXACT_RESULT" ref="gg3847caab05daba5921f9b55b166c36d4926243c14ed7664abb7b1ed61609204e" args="" -->FPERROR_INEXACT_RESULT</em>&nbsp;</td><td>
The P exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d4004100002f03d11db483d3c88031cb44"></a><!-- doxytag: member="FPERROR_INVALID_OPERATION" ref="gg3847caab05daba5921f9b55b166c36d4004100002f03d11db483d3c88031cb44" args="" -->FPERROR_INVALID_OPERATION</em>&nbsp;</td><td>
The IA exception on x87 or I exception on SIMD. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d42ae2920dad14ff6d448b86a3a9397e25"></a><!-- doxytag: member="FPERROR_DENORMAL_OPERAND" ref="gg3847caab05daba5921f9b55b166c36d42ae2920dad14ff6d448b86a3a9397e25" args="" -->FPERROR_DENORMAL_OPERAND</em>&nbsp;</td><td>
The D exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3847caab05daba5921f9b55b166c36d47e3351bd234f682de28967d9a6e40356"></a><!-- doxytag: member="FPERROR_X87_STACK_ERROR" ref="gg3847caab05daba5921f9b55b166c36d47e3351bd234f682de28967d9a6e40356" args="" -->FPERROR_X87_STACK_ERROR</em>&nbsp;</td><td>
The IS exception on x87. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfc265b79bcfcbd47120563f6f005a4b0"></a><!-- doxytag: member="exception.cpp::PIN_CountWindowsExceptionArguments" ref="gfc265b79bcfcbd47120563f6f005a4b0" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 PIN_CountWindowsExceptionArguments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the number of Windows system exception's arguments from the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of arguments associated with the system exception </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> exception.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1f033b750365b398c67ab6a9d02ac813"></a><!-- doxytag: member="exception.cpp::PIN_ExceptionToString" ref="g1f033b750365b398c67ab6a9d02ac813" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string PIN_ExceptionToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a string representation of the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be stringized </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string representation of this structure.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g66e65f5baf262bac70fd43da6eb522f3"></a><!-- doxytag: member="exception.cpp::PIN_GetExceptionAddress" ref="g66e65f5baf262bac70fd43da6eb522f3" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT PIN_GetExceptionAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the address of the instruction that caused the specified exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The address of the instruction that caused the exception</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g473d7e283bce0802bd022a0a1803e52a"></a><!-- doxytag: member="exception.cpp::PIN_GetExceptionClass" ref="g473d7e283bce0802bd022a0a1803e52a" args="(EXCEPTION_CODE exceptCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#g166091a5d6c9bd9ff229c54a9ed05d4d">EXCEPTION_CLASS</a> PIN_GetExceptionClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>exceptCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an exception code, return the corresponding exception class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptCode</em>&nbsp;</td><td>exception code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The class of the exception</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g91e9006697f9087203a27ae06c6e330e"></a><!-- doxytag: member="exception.cpp::PIN_GetExceptionCode" ref="g91e9006697f9087203a27ae06c6e330e" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a> PIN_GetExceptionCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the exception code from the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The code of the exception</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g754fef8b1deb6f03acaa2c2f0a3db0cf"></a><!-- doxytag: member="exception.cpp::PIN_GetFaultyAccessAddress" ref="g754fef8b1deb6f03acaa2c2f0a3db0cf" args="(const EXCEPTION_INFO *pExceptInfo, ADDRINT *pAccessAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL PIN_GetFaultyAccessAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT *&nbsp;</td>
          <td class="mdname" nowrap> <em>pAccessAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the address of the faulty memory access from the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pAccessAddress</em>&nbsp;</td><td>pointer to variable that receives the address of the faulty memory access, if known. If this pointer is NULL, the function only checks if the requested address is known but does not return its value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, if the address of the faulty memory access is known </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf">EXCEPTCLASS_ACCESS_FAULT</a> exception.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g950c59e705b3da7ffe40f9807433cdfc"></a><!-- doxytag: member="exception.cpp::PIN_GetFaultyAccessType" ref="g950c59e705b3da7ffe40f9807433cdfc" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#g9059759125f48e7b7eda628667792026">FAULTY_ACCESS_TYPE</a> PIN_GetFaultyAccessType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the type of the faulty memory access from the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The type of the faulty memory access that caused the exception </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf">EXCEPTCLASS_ACCESS_FAULT</a> exception.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gde6c3582193eb6b10d41ddb3d80d8189"></a><!-- doxytag: member="exception.cpp::PIN_GetFpErrorSet" ref="gde6c3582193eb6b10d41ddb3d80d8189" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 PIN_GetFpErrorSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the set of floating point exception codes from the specified EXCEPTION_INFO structure. For EXCEPTCODE_RECEIVED_AMBIGUOUS_X87 and EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD exceptions, this is the set of possible causes for the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A bitmask of FPERROR values. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4db988914709ac77334009b6e9afba38a7">EXCEPTCLASS_MULTIPLE_FP_ERROR</a> exception.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcde078878502280327c7c12c61b4a012"></a><!-- doxytag: member="exception.cpp::PIN_GetWindowsExceptionArgument" ref="gcde078878502280327c7c12c61b4a012" args="(const EXCEPTION_INFO *pExceptInfo, UINT32 argNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT PIN_GetWindowsExceptionArgument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>argNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the specified Windows system exception's argument from the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>argNum</em>&nbsp;</td><td>ordinal number of the argument to be retrieved, starting from zero. The value of this parameter should not exceed the value returned by the <a class="el" href="group__EXCEPTION__API.html#gfc265b79bcfcbd47120563f6f005a4b0">PIN_CountWindowsExceptionArguments</a> function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value of the specified system exception's argument </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> exception.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g294bf85c7f6f837f99dbeaa982980585"></a><!-- doxytag: member="exception.cpp::PIN_GetWindowsExceptionCode" ref="g294bf85c7f6f837f99dbeaa982980585" args="(const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 PIN_GetWindowsExceptionCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pExceptInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the Windows system exception code from the specified EXCEPTION_INFO structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The system exception code </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> exception.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g16d726072255f8df6cefe141fce9e4ce"></a><!-- doxytag: member="exception.cpp::PIN_InitAccessFaultInfo" ref="g16d726072255f8df6cefe141fce9e4ce" args="(EXCEPTION_INFO *pExceptInfo, EXCEPTION_CODE exceptCode, ADDRINT exceptAddress, ADDRINT accessAddress, FAULTY_ACCESS_TYPE accessType=FAULTY_ACCESS_TYPE_UNKNOWN)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID PIN_InitAccessFaultInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>exceptCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>exceptAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>accessAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__EXCEPTION__API.html#g9059759125f48e7b7eda628667792026">FAULTY_ACCESS_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>accessType</em> = <code>FAULTY_ACCESS_TYPE_UNKNOWN</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the specified EXCEPTION_INFO structure with the given attributes of an <a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf">EXCEPTCLASS_ACCESS_FAULT</a> exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be initialized </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptCode</em>&nbsp;</td><td>exception code that specifies an <a class="el" href="group__EXCEPTION__API.html#gg166091a5d6c9bd9ff229c54a9ed05d4d4c2f7d30544b4edd786d4e88ca5bd6cf">EXCEPTCLASS_ACCESS_FAULT</a> exception </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptAddress</em>&nbsp;</td><td>address of the instruction that caused the exception </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>accessAddress</em>&nbsp;</td><td>address of the faulty memory access </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>accessType</em>&nbsp;</td><td>type of the faulty memory access</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g97e3ed27e414ce6b0396af0f45ee11aa"></a><!-- doxytag: member="exception.cpp::PIN_InitExceptionInfo" ref="g97e3ed27e414ce6b0396af0f45ee11aa" args="(EXCEPTION_INFO *pExceptInfo, EXCEPTION_CODE exceptCode, ADDRINT exceptAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID PIN_InitExceptionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__EXCEPTION__API.html#g0467a3d28574b7caba99e5b747158f57">EXCEPTION_CODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>exceptCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>exceptAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the specified EXCEPTION_INFO structure with the given generic exception's attributes. Set "unknown" state for all exception-specific attributes.<br>
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function is useful when the specified exception code does not require any additional exception information or such information is not available. The function can not be used to initialize <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> exception information.<br>
 Use exception-specific initialization functions if an additional exception information is available/required.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be initialized </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptCode</em>&nbsp;</td><td>exception code. It could specify any exception other than <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptAddress</em>&nbsp;</td><td>address of the instruction that caused the exception</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8de8195d2e8d6714a19d00a89b7cdf02"></a><!-- doxytag: member="exception.cpp::PIN_InitWindowsExceptionInfo" ref="g8de8195d2e8d6714a19d00a89b7cdf02" args="(EXCEPTION_INFO *pExceptInfo, UINT32 sysExceptCode, ADDRINT exceptAddress, UINT32 numArgs=0, const ADDRINT *pArgs=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID PIN_InitWindowsExceptionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>sysExceptCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>exceptAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>numArgs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ADDRINT *&nbsp;</td>
          <td class="mdname" nowrap> <em>pArgs</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the specified EXCEPTION_INFO structure with the given attributes of an <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure to be initialized </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sysExceptCode</em>&nbsp;</td><td>the system exception code </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptAddress</em>&nbsp;</td><td>address of the instruction that caused the exception </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numArgs</em>&nbsp;</td><td>number of arguments associated with the system exception. This is the number of elements in the &lt;pArgs&gt; array; it should not exceed the <a class="el" href="group__EXCEPTION__API.html#gde8458cdb119de3b61bf63e539a97f92">MAX_WINDOWS_EXCEPTION_ARGS</a> value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pArgs</em>&nbsp;</td><td>pointer to an array of arguments associated with the system exception or NULL if the number of arguments is zero</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> All<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g40302a79ed756094abf1af155b6d3a0b"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RaiseException" ref="g40302a79ed756094abf1af155b6d3a0b" args="(const CONTEXT *ctxt, THREADID tid, const EXCEPTION_INFO *pExceptInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_RaiseException           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A tool can call this API to raise an emulated exception in the application's calling thread. Calling this API abandons the current analysis function and immediately starts executing at the application's exception handler (if there is one) or terminates the application (if there is no handler). This API does not return back to the calling analysis function.<p>
When raising a floating point exception, this method merely raises the exception. It does not set any bits in the floating point status register, nor does it check that the exception is enabled via the exception mask. If the tool wishes to examine or change the floating point status register bits, it may do so via the <em>ctxt</em> parameter.<p>
This function can be called from an analysis function or a replacement routine, but not from an instrumentation callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Register state to be reported as the application's context at the exception point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>Id of the calling thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>Pointer to the EXCEPTION_INFO structure that describes the exception. The exception information should be properly initialized.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>This API never returns. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>All locks must be released before calling to this function.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The vm lock is obtained during the call of this API.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0e088a9cbc9053d19dc7e1c755eae000"></a><!-- doxytag: member="exception.cpp::PIN_SetExceptionAddress" ref="g0e088a9cbc9053d19dc7e1c755eae000" args="(EXCEPTION_INFO *pExceptInfo, ADDRINT exceptAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID PIN_SetExceptionAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__EXCEPTION__API.html#gdd29f27899c5a5f3e140bbe3af31759f">EXCEPTION_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>exceptAddress</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the address of the instruction that caused the specified exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>pExceptInfo</em>&nbsp;</td><td>pointer to the exception information structure that receives the new exception address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exceptAddress</em>&nbsp;</td><td>address of the instruction that caused the exception </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gde8458cdb119de3b61bf63e539a97f92"></a><!-- doxytag: member="exception.cpp::MAX_WINDOWS_EXCEPTION_ARGS" ref="gde8458cdb119de3b61bf63e539a97f92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLOBALCONST UINT32 <a class="el" href="group__EXCEPTION__API.html#gde8458cdb119de3b61bf63e539a97f92">MAX_WINDOWS_EXCEPTION_ARGS</a> = 5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of arguments that can be associated with an <a class="el" href="group__EXCEPTION__API.html#gg0467a3d28574b7caba99e5b747158f5768290597d943b6ea5aa9e9a355d9ed5d">EXCEPTCODE_WINDOWS</a> exception.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
