<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: LOCK: Locking Primitives</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>LOCK: Locking Primitives</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PINVM::PINSYNC_POD_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">LEVEL_BASE::PIN_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PINVM::PINSYNC_POD_RWLOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">LEVEL_BASE::PIN_RWMUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PINVM::PINSYNC_POD_SEMAPHORE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">LEVEL_BASE::PIN_SEMAPHORE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#ga07949dcd22a1c5d8fe209767b4dd490">LEVEL_BASE::PIN_InitLock</a> (PIN_LOCK *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gc7b6e6ed4fb7e14452b85b96d5c42c10">LEVEL_BASE::PIN_GetLock</a> (PIN_LOCK *lock, INT32 val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g85d4faf75e968d46ca52986058ebd8c7">LEVEL_BASE::PIN_ReleaseLock</a> (PIN_LOCK *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g0b5ba62ecc8ec961e2aa4b294952e6c5">LEVEL_BASE::PIN_MutexInit</a> (<a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g398482099274bbe4ee822f4f11922baa">LEVEL_BASE::PIN_MutexFini</a> (<a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g63fdbc6ce84c18a944343caaf2e53149">LEVEL_BASE::PIN_MutexLock</a> (<a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g370ea345f56711cb26b79c96ecf15746">LEVEL_BASE::PIN_MutexUnlock</a> (<a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g22726a755dced90690ebe0093b56cabd">LEVEL_BASE::PIN_MutexTryLock</a> (<a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gb0bb476d5477b7c769158bbeec0fa4e5">LEVEL_BASE::PIN_RWMutexInit</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gf1eedb10cb06dcdb35765c6887bbe72e">LEVEL_BASE::PIN_RWMutexFini</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g0d60d4ab0f4b49c7547deecdcfba188d">LEVEL_BASE::PIN_RWMutexReadLock</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g1e3965a30d98eb21f86b64a7174ef126">LEVEL_BASE::PIN_RWMutexWriteLock</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gdcb0bbd30f129ec670c7dddbe54ed853">LEVEL_BASE::PIN_RWMutexUnlock</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g23163de8664551eedaa598ee42a7b0ee">LEVEL_BASE::PIN_RWMutexTryReadLock</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#ga8d715116e7be4ee88c5b4b2d1b4bc7e">LEVEL_BASE::PIN_RWMutexTryWriteLock</a> (<a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g7964637256e0c9859f2a17ff3887a37a">LEVEL_BASE::PIN_SemaphoreInit</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g9dfa207021cb6312b2b208580309dc90">LEVEL_BASE::PIN_SemaphoreFini</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g8f28f2cbaade75479f867eac6dec5838">LEVEL_BASE::PIN_SemaphoreSet</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gda9306c79f595445188e1442dc82a4fb">LEVEL_BASE::PIN_SemaphoreClear</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g504112fd533ec242c837bdef705a63e7">LEVEL_BASE::PIN_SemaphoreIsSet</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#gbdc6aaacb0796c1f8871ac19b7a97d15">LEVEL_BASE::PIN_SemaphoreWait</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOCK.html#g9dbd689e0971f41596b00e2448d9e83f">LEVEL_BASE::PIN_SemaphoreTimedWait</a> (<a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *sem, unsigned timeout)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Primitives for locking.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g65ccb8ac23b14d93f426e19020f2f932"></a><!-- doxytag: member="LEVEL_BASE::PIN_MUTEX" ref="g65ccb8ac23b14d93f426e19020f2f932" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef PINVM::PINSYNC_POD_LOCK <a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">LEVEL_BASE::PIN_MUTEX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A simple non-recursive lock. PIN_MUTEX is different from PIN_LOCK because it provides just mutex locking without an extra "lock owner" parameter.     </td>
  </tr>
</table>
<a class="anchor" name="ge3e530121a4196cabad6eed77f856797"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMUTEX" ref="ge3e530121a4196cabad6eed77f856797" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef PINVM::PINSYNC_POD_RWLOCK <a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">LEVEL_BASE::PIN_RWMUTEX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A non-recursive multiple-reader / single-writer lock. Use this lock when multiple "reader" threads can simultaneously access a shared resource, but "writer" threads need to have exclusive access. This is a write-biased lock: if a writer thread blocks on the lock because there are active readers, new readers are prevented from acquiring the lock until the writer gets access. This prevents starvation of writer threads.     </td>
  </tr>
</table>
<a class="anchor" name="gf1e23b6bb7770ab5334cb30ff88f23fd"></a><!-- doxytag: member="LEVEL_BASE::PIN_SEMAPHORE" ref="gf1e23b6bb7770ab5334cb30ff88f23fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef PINVM::PINSYNC_POD_SEMAPHORE <a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">LEVEL_BASE::PIN_SEMAPHORE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A binary semaphore synchronization object. You can use this synchronization when one thread needs to wait for some condition to become true. A binary semaphore has exactly two states: "set" and "clear". It is possible for one or more threads to wait for the semaphore to become "set". Those threads resume when some other thread changes the state to "set".<p>
Note that it is generally not safe to wait on a PIN_SEMAPHORE from an analysis routine or from a call-back function. Most Pin call-back functions are called while Pin holds an internal lock (the VM lock). Therefore, if you wait on a PIN_SEMAPHORE from a call-back, you will prevent any other thread from entering any call-back function (because the waiting thread also holds the VM lock). There is also a danger when waiting on a PIN_SEMAPHORE from an analysis routine. If a thread waits on a semaphore from an analysis routine, the application may also hold some locks of its own. Thus, you can cause a deadlock in the application if you wait on a semaphore while the application holds its own lock.<p>
The dangers listed above do not exist if you wait on a PIN_SEMAPHORE from a Pin internal thread (see <a class="el" href="group__PIN__THREAD__API.html#g60cc19335450af20d87bac6378e9ccab">PIN_SpawnInternalThread()</a>). Also, it is safe to set, clear, or test a semaphore from any thread, even when executing an analysis routine or call-back function.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc7b6e6ed4fb7e14452b85b96d5c42c10"></a><!-- doxytag: member="LEVEL_BASE::PIN_GetLock" ref="gc7b6e6ed4fb7e14452b85b96d5c42c10" args="(PIN_LOCK *lock, INT32 val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_GetLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PIN_LOCK *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT32&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Acquire the lock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Used for debugging. Typically, this is the ID of the calling thread. See the <em>_owner</em> field of PIN_LOCK. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga07949dcd22a1c5d8fe209767b4dd490"></a><!-- doxytag: member="LEVEL_BASE::PIN_InitLock" ref="ga07949dcd22a1c5d8fe209767b4dd490" args="(PIN_LOCK *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_InitLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PIN_LOCK *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the lock as free<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable to initialize. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g398482099274bbe4ee822f4f11922baa"></a><!-- doxytag: member="LEVEL_BASE::PIN_MutexFini" ref="g398482099274bbe4ee822f4f11922baa" args="(PIN_MUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_MutexFini           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the PIN_MUTEX and deallocate resources. If you want to use the lock object again later, you must call <a class="el" href="group__LOCK.html#g0b5ba62ecc8ec961e2aa4b294952e6c5">PIN_MutexInit()</a> again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0b5ba62ecc8ec961e2aa4b294952e6c5"></a><!-- doxytag: member="LEVEL_BASE::PIN_MutexInit" ref="g0b5ba62ecc8ec961e2aa4b294952e6c5" args="(PIN_MUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_MutexInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function must be called to initialize a PIN_MUTEX before it is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on successful initialization. If FALSE is returned, initialization failed, and the PIN_MUTEX may not be used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g63fdbc6ce84c18a944343caaf2e53149"></a><!-- doxytag: member="LEVEL_BASE::PIN_MutexLock" ref="g63fdbc6ce84c18a944343caaf2e53149" args="(PIN_MUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_MutexLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block the caller until the lock can be acquired.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22726a755dced90690ebe0093b56cabd"></a><!-- doxytag: member="LEVEL_BASE::PIN_MutexTryLock" ref="g22726a755dced90690ebe0093b56cabd" args="(PIN_MUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_MutexTryLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Try to acquire the lock, but do not block the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the lock is acquired, FALSE if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g370ea345f56711cb26b79c96ecf15746"></a><!-- doxytag: member="LEVEL_BASE::PIN_MutexUnlock" ref="g370ea345f56711cb26b79c96ecf15746" args="(PIN_MUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_MutexUnlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">PIN_MUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release the lock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g85d4faf75e968d46ca52986058ebd8c7"></a><!-- doxytag: member="LEVEL_BASE::PIN_ReleaseLock" ref="g85d4faf75e968d46ca52986058ebd8c7" args="(PIN_LOCK *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 LEVEL_BASE::PIN_ReleaseLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PIN_LOCK *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release the lock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The <em>val</em> parameter that was passed to <a class="el" href="group__LOCK.html#gc7b6e6ed4fb7e14452b85b96d5c42c10">PIN_GetLock()</a> when the lock was acquired. Typically, this is the ID of the thread that owned the lock. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf1eedb10cb06dcdb35765c6887bbe72e"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexFini" ref="gf1eedb10cb06dcdb35765c6887bbe72e" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_RWMutexFini           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the PIN_RWMUTEX and deallocate resources. If you want to use the lock object again later, you must call <a class="el" href="group__LOCK.html#gb0bb476d5477b7c769158bbeec0fa4e5">PIN_RWMutexInit()</a> again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb0bb476d5477b7c769158bbeec0fa4e5"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexInit" ref="gb0bb476d5477b7c769158bbeec0fa4e5" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_RWMutexInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function must be called to initialize a PIN_RWMUTEX before it is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on successful initialization. If FALSE is returned, initialization failed, and the PIN_RWMUTEX may not be used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0d60d4ab0f4b49c7547deecdcfba188d"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexReadLock" ref="g0d60d4ab0f4b49c7547deecdcfba188d" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_RWMutexReadLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Acquire the lock for "read" access, blocking if necessary. Multiple readers may simultaneously hold the same lock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g23163de8664551eedaa598ee42a7b0ee"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexTryReadLock" ref="g23163de8664551eedaa598ee42a7b0ee" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_RWMutexTryReadLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to acquire the lock as a reader, but does not block the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the lock is acquired, FALSE if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8d715116e7be4ee88c5b4b2d1b4bc7e"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexTryWriteLock" ref="ga8d715116e7be4ee88c5b4b2d1b4bc7e" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_RWMutexTryWriteLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to acquire the lock as a writer, but does not block the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the lock is acquired, FALSE if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdcb0bbd30f129ec670c7dddbe54ed853"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexUnlock" ref="gdcb0bbd30f129ec670c7dddbe54ed853" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_RWMutexUnlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release the lock. Used for both "readers" and "writers".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1e3965a30d98eb21f86b64a7174ef126"></a><!-- doxytag: member="LEVEL_BASE::PIN_RWMutexWriteLock" ref="g1e3965a30d98eb21f86b64a7174ef126" args="(PIN_RWMUTEX *lock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_RWMutexWriteLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">PIN_RWMUTEX</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Acquire the lock for "write" access, blocking if necessary. A writer has exclusive ownership of the lock, not shared with any other readers or writers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gda9306c79f595445188e1442dc82a4fb"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreClear" ref="gda9306c79f595445188e1442dc82a4fb" args="(PIN_SEMAPHORE *sem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_SemaphoreClear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the semaphore's state to "clear". This has no effect on any threads waiting on the semaphore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9dfa207021cb6312b2b208580309dc90"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreFini" ref="g9dfa207021cb6312b2b208580309dc90" args="(PIN_SEMAPHORE *sem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_SemaphoreFini           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the PIN_SEMAPHORE and deallocate resources. If you want to use the lock object again later, you must call <a class="el" href="group__LOCK.html#g7964637256e0c9859f2a17ff3887a37a">PIN_SemaphoreInit()</a> again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7964637256e0c9859f2a17ff3887a37a"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreInit" ref="g7964637256e0c9859f2a17ff3887a37a" args="(PIN_SEMAPHORE *sem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_SemaphoreInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function must be called to initialize a PIN_SEMAPHORE before it is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on successful initialization. If FALSE is returned, initialization failed, and the PIN_SEMAPHORE may not be used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g504112fd533ec242c837bdef705a63e7"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreIsSet" ref="g504112fd533ec242c837bdef705a63e7" args="(PIN_SEMAPHORE *sem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_SemaphoreIsSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check whether the semaphore's state is "set", but do not block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the semaphore's state is "set". </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8f28f2cbaade75479f867eac6dec5838"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreSet" ref="g8f28f2cbaade75479f867eac6dec5838" args="(PIN_SEMAPHORE *sem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_SemaphoreSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the semaphore's state to "set" and tell any threads waiting on the semaphore to wake up. Note that threads waiting on the semaphore may not resume running right away, and they are guaranteed to resume only if the semaphore's state is still "set" when they actually do resume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9dbd689e0971f41596b00e2448d9e83f"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreTimedWait" ref="g9dbd689e0971f41596b00e2448d9e83f" args="(PIN_SEMAPHORE *sem, unsigned timeout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_BASE::PIN_SemaphoreTimedWait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>timeout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block the calling thread until the semaphore's state is "set" or until a timeout expires. The calling thread resumes immediately if the state is already "set".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeout</em>&nbsp;</td><td>The timeout period (milliseconds).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the semaphore's state is "set", FALSE if this method returns due to the timeout. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbdc6aaacb0796c1f8871ac19b7a97d15"></a><!-- doxytag: member="LEVEL_BASE::PIN_SemaphoreWait" ref="gbdc6aaacb0796c1f8871ac19b7a97d15" args="(PIN_SEMAPHORE *sem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::PIN_SemaphoreWait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">PIN_SEMAPHORE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block the calling thread until the semaphore's state is "set". The calling thread resumes immediately if the state is already "set".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sem</em>&nbsp;</td><td>The semaphore variable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
