<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER_PCREGIONS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>CONTROLLER_PCREGIONS</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCONTROLLER_1_1PCREGION.html">CONTROLLER::PCREGION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONTROLLER_1_1ROIpcinfoStruct.html">CONTROLLER::ROIpcinfoStruct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONTROLLER_1_1ROIinfoStruct.html">CONTROLLER::ROIinfoStruct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CONTROLLER::CONTROL_PCREGIONS</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__PCREGIONS.html#g3b72140f9432d367d5023e638f58687c">CONTROLLER::CONTROL_PCREGIONS::Activate</a> (BOOL passContext)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller for "regions" that are specified using pc+count. Use -pcregions:in pcregions.csv<p>
Regions are specified using a text file with the records of the form: # comment,thread-id,region-id,start-pc,start-pc-count,end-pc,end-pc-count, end-pc-relative-count, region-length, region-weight, region-multiplier, region-type [ fields after the first twelve are ignored, so are any lines beginning with '#' ]<p>
end-pc-relative-count: is the count w.r.t. the beginning of the region. [ Corner case: if start-pc==end-pc, the first occurrence of the (common) pc is *not* counted in end-pc-relative-count. This to account for the fact that when used for relogging, the initial occurrence of the (common) pc will be skipped due to delay in region logging {unless '-log:precise_controller' is used} ]<p>
region-type : "simulation"|"warmup"<p>
Region weight can be computed two ways: 1. region-weight : number_of_slices_in_cluster/total_number_of_slices # Here, all slices are considered equal<p>
2. alternate-region-weight : number_of_instructions_in_cluster /total_instruction_count # Here, slices with higher instruction counts contribute more.<p>
If we use fixed-sized slices, both the weights are the same. However, with variable length intervals, they will be different.<p>
The "BarrierPoint" paper used the second weight for their prediction. Also, since they were directly computing run-time, the introduced the idea of a region 'multiplier' region-multipler = alternate-region-weight * total_number_of_slices<p>
That way: predicted_runtime = SUM( region_i_runtime * region_i_multiplier)<p>
Knobs: ------ -pcregions:in foo.csv : input file -pcregions:end_only report only region ends -pcregions:relative use relative endPC-count -pcregions:merge_warmup ignore warmupEnd and regionStart -pcregions:no_warmup ignore warmup regions -pcregions:startpc_offset Add 'offset' to Start PCs of all regions -pcregions:verbose : for getting informed about regions/events -pcregions:out : Output file for regions skipped due to overlap The idea is to feed this file with "-pcregions:in" to the next invocation of the tool to process skipped regions. If this knob is specified but no regions are skipped, the output file will be empty.<p>
Region processing: ----------------- The overall regions picture looks as follows: WARMUP--(SIM)REGION<p>
each sub-region has a start and end event. So there are four events possible (two coinciding . warmup-end and sim-start) EVENT_WARMUP_START : Beginning of warmup region EVENT_WARMUP_STOP : End of warmup region EVENT_START : Beginning of interval EVENT_STOP : End of interval<p>
Warmup region needs to specified explicitly in the pcregions file. For example, if we are using SimPoint output to generate the pcregion file, then the warmup could be N slices prior to the simulation region slice.<p>
'region number' vs 'region id' o both &gt; 0 o region number starts at one and goes till the number of regions in the input pcregions file. o region ids can be arbitrary numbers &gt; 0 A pcregion file may have regions with ids sparsely assigned SimPoint generated cluster-IDs could be non-contiguous and region_id = cluster_id+1 This could also happen for example when the pcregion file contains regions skipped during a previous relogging session We use 'region number' value of zero to indicate an invalid ROI, so all *valid* 'region number' are &gt; 1 and that's the reason we size ROIinfo array at 1+of_regions so we can index it starting at 1. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g3b72140f9432d367d5023e638f58687c"></a><!-- doxytag: member="CONTROLLER::CONTROL_PCREGIONS::Activate" ref="g3b72140f9432d367d5023e638f58687c" args="(BOOL passContext)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 CONTROLLER::CONTROL_PCREGIONS::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>passContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the controller if the -pcregions knob is provided <dl compact><dt><b>Returns:</b></dt><dd>1 if controller can start an interval, otherwise 0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
