<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: KNOB: Basics</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>KNOB: Basics<br>
<small>
[<a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g7cca44bfaca0b4c0f4a6a469ae5b9d67">LEVEL_BASE::KNOB_MODE</a> { <br>
&nbsp;&nbsp;<b>KNOB_MODE_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67a04c38131556185c6dd63e1c66bd5fa9">LEVEL_BASE::KNOB_MODE_COMMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67f0336979b5a81ce10e8a3d8f2345d606">LEVEL_BASE::KNOB_MODE_WRITEONCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d672b59b666d889669722a89bc1fe66a33d">LEVEL_BASE::KNOB_MODE_OVERWRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67efdd11dae6a8f629f2707659ef37fee2">LEVEL_BASE::KNOB_MODE_ACCUMULATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67ee7ae04516b71dcb56a19c742c2127ec">LEVEL_BASE::KNOB_MODE_APPEND</a>, 
<br>
&nbsp;&nbsp;<b>KNOB_MODE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gbedf6753355ee2e7d352037f643ef27b">LEVEL_BASE::KNOB_BASE::KNOB_BASE</a> (const string &amp;myprefix, const string &amp;myname, const string &amp;myfamily, const string &amp;mydefault, const string &amp;mypurpose, <a class="el" href="group__KNOB__BASIC.html#g7cca44bfaca0b4c0f4a6a469ae5b9d67">KNOB_MODE</a> mymode=KNOB_MODE_WRITEONCE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gb10f7825adbe49899d3f8e84a0f04a2d">LEVEL_BASE::KNOB_BASE::Compare</a> (const KNOB_BASE &amp;k2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g9cfce49e7aa637f68a04d4a3915b6d96">LEVEL_BASE::KNOB_BASE::CheckAllKnobs</a> (BOOL allowDashes=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g9ce68ea9b7642f742640526ec44cdafd">LEVEL_BASE::KNOB_BASE::NumberOfKnobs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga1680b39684d70900fcd0216b38bf341">LEVEL_BASE::KNOB_BASE::DisableKnobFamily</a> (const string &amp;myfamily)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gb3b6992055768112342c2523921f4691">LEVEL_BASE::KNOB_BASE::EnableKnobFamily</a> (const string &amp;myfamily)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gf2a4c213a9cc6c1533a1b97f97d2a667">LEVEL_BASE::KNOB_BASE::DisableKnob</a> (const string &amp;myname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g6776e5a4145d4a897b0ff722b5a5c76c">LEVEL_BASE::KNOB_BASE::EnableKnob</a> (const string &amp;myname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC KNOB_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gd0e399d5fc27fedccbca5ede10d2c177">LEVEL_BASE::KNOB_BASE::FindKnob</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC KNOB_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ge1d640e53fc8e58082da987d18d91c7a">LEVEL_BASE::KNOB_BASE::FindFamily</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC KNOB_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#g611383d626ac545561d0ea2c728c7f8d">LEVEL_BASE::KNOB_BASE::FindEnabledKnob</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga9eda13dfa0a914f21384a096b14cd24">LEVEL_BASE::KNOB_BASE::StringKnobSummary</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g7cca44bfaca0b4c0f4a6a469ae5b9d67"></a><!-- doxytag: member="LEVEL_BASE::KNOB_MODE" ref="g7cca44bfaca0b4c0f4a6a469ae5b9d67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__KNOB__BASIC.html#g7cca44bfaca0b4c0f4a6a469ae5b9d67">LEVEL_BASE::KNOB_MODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Per knob mode - indicates how multiple appearances of the mode on the command line are handled <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg7cca44bfaca0b4c0f4a6a469ae5b9d67a04c38131556185c6dd63e1c66bd5fa9"></a><!-- doxytag: member="KNOB_MODE_COMMENT" ref="gg7cca44bfaca0b4c0f4a6a469ae5b9d67a04c38131556185c6dd63e1c66bd5fa9" args="" -->KNOB_MODE_COMMENT</em>&nbsp;</td><td>
comment for knob family </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7cca44bfaca0b4c0f4a6a469ae5b9d67f0336979b5a81ce10e8a3d8f2345d606"></a><!-- doxytag: member="KNOB_MODE_WRITEONCE" ref="gg7cca44bfaca0b4c0f4a6a469ae5b9d67f0336979b5a81ce10e8a3d8f2345d606" args="" -->KNOB_MODE_WRITEONCE</em>&nbsp;</td><td>
single value, single write </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7cca44bfaca0b4c0f4a6a469ae5b9d672b59b666d889669722a89bc1fe66a33d"></a><!-- doxytag: member="KNOB_MODE_OVERWRITE" ref="gg7cca44bfaca0b4c0f4a6a469ae5b9d672b59b666d889669722a89bc1fe66a33d" args="" -->KNOB_MODE_OVERWRITE</em>&nbsp;</td><td>
single value, overwrite </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7cca44bfaca0b4c0f4a6a469ae5b9d67efdd11dae6a8f629f2707659ef37fee2"></a><!-- doxytag: member="KNOB_MODE_ACCUMULATE" ref="gg7cca44bfaca0b4c0f4a6a469ae5b9d67efdd11dae6a8f629f2707659ef37fee2" args="" -->KNOB_MODE_ACCUMULATE</em>&nbsp;</td><td>
single value, update </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg7cca44bfaca0b4c0f4a6a469ae5b9d67ee7ae04516b71dcb56a19c742c2127ec"></a><!-- doxytag: member="KNOB_MODE_APPEND" ref="gg7cca44bfaca0b4c0f4a6a469ae5b9d67ee7ae04516b71dcb56a19c742c2127ec" args="" -->KNOB_MODE_APPEND</em>&nbsp;</td><td>
list of values, append </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9cfce49e7aa637f68a04d4a3915b6d96"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::CheckAllKnobs" ref="g9cfce49e7aa637f68a04d4a3915b6d96" args="(BOOL allowDashes=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::KNOB_BASE::CheckAllKnobs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>allowDashes</em> = <code>FALSE</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for duplicates amongst the declared knobs     </td>
  </tr>
</table>
<a class="anchor" name="gb10f7825adbe49899d3f8e84a0f04a2d"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::Compare" ref="gb10f7825adbe49899d3f8e84a0f04a2d" args="(const KNOB_BASE &amp;k2) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int LEVEL_BASE::KNOB_BASE::Compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const KNOB_BASE &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>k2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if two knobs are identical. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf2a4c213a9cc6c1533a1b97f97d2a667"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::DisableKnob" ref="gf2a4c213a9cc6c1533a1b97f97d2a667" args="(const string &amp;myname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::KNOB_BASE::DisableKnob           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>myname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable a particular knob <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The particular knob to disable </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1680b39684d70900fcd0216b38bf341"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::DisableKnobFamily" ref="ga1680b39684d70900fcd0216b38bf341" args="(const string &amp;myfamily)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::KNOB_BASE::DisableKnobFamily           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>myfamily</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable all options within a given family of knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myfamily</em>&nbsp;</td><td>The family to disable </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6776e5a4145d4a897b0ff722b5a5c76c"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::EnableKnob" ref="g6776e5a4145d4a897b0ff722b5a5c76c" args="(const string &amp;myname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::KNOB_BASE::EnableKnob           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>myname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable a particular knob <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The knob to enable </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb3b6992055768112342c2523921f4691"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::EnableKnobFamily" ref="gb3b6992055768112342c2523921f4691" args="(const string &amp;myfamily)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_BASE::KNOB_BASE::EnableKnobFamily           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>myfamily</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable all options within a given family of knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myfamily</em>&nbsp;</td><td>The family to enable </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g611383d626ac545561d0ea2c728c7f8d"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindEnabledKnob" ref="g611383d626ac545561d0ea2c728c7f8d" args="(const string &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindEnabledKnob           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>myname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for a knob that is currently not disabled <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The name of the knob to search which is currently enabled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge1d640e53fc8e58082da987d18d91c7a"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindFamily" ref="ge1d640e53fc8e58082da987d18d91c7a" args="(const string &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindFamily           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>family</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for a knob family <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>family</em>&nbsp;</td><td>The family of knobs to locate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd0e399d5fc27fedccbca5ede10d2c177"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindKnob" ref="gd0e399d5fc27fedccbca5ede10d2c177" args="(const string &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindKnob           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>myname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locate a knob from the list of declared knobs <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>The name of the knob to locate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbedf6753355ee2e7d352037f643ef27b"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::KNOB_BASE" ref="gbedf6753355ee2e7d352037f643ef27b" args="(const string &amp;myprefix, const string &amp;myname, const string &amp;myfamily, const string &amp;mydefault, const string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LEVEL_BASE::KNOB_BASE::KNOB_BASE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>myprefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>myname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>myfamily</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mydefault</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mypurpose</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__KNOB__BASIC.html#g7cca44bfaca0b4c0f4a6a469ae5b9d67">KNOB_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mymode</em> = <code>KNOB_MODE_WRITEONCE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new knob <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myname</em>&nbsp;</td><td>Name of the knob </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>myfamily</em>&nbsp;</td><td>Family to which the knob belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mydefault</em>&nbsp;</td><td>The default value to which the knob is initialized with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mypurpose</em>&nbsp;</td><td>A string that explains the purpose of the knob </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mymode</em>&nbsp;</td><td><a class="el" href="group__KNOB__BASIC.html#g7cca44bfaca0b4c0f4a6a469ae5b9d67">KNOB_MODE</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9ce68ea9b7642f742640526ec44cdafd"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::NumberOfKnobs" ref="g9ce68ea9b7642f742640526ec44cdafd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_BASE::KNOB_BASE::NumberOfKnobs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The total number of knobs that have been declared </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9eda13dfa0a914f21384a096b14cd24"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::StringKnobSummary" ref="ga9eda13dfa0a914f21384a096b14cd24" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::KNOB_BASE::StringKnobSummary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print out a summary of all the knobs declared     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
