<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CallAllBufferFullCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f224a237e6e8dcad6311613fdad47ee0">LEVEL_PINCLIENT</a><li>CallApplicationFunctionUnchecked()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ebccda996f000c09c309a109e6d0ceac">LEVEL_PINCLIENT</a><li>CallApplicationStart()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1ee401916e8d1cb8ef4a38e1b4ba61e1">LEVEL_PINCLIENT</a><li>CALLBACK_GetExecutionPriority()
: <a class="el" href="group__PIN__CALLBACKS.html#g658864225c8670585c13bc2641a334f8">LEVEL_PINCLIENT</a><li>CALLBACK_SetExecutionPriority()
: <a class="el" href="group__PIN__CALLBACKS.html#g2bcaa089e557326db9b1a9274bd3451c">LEVEL_PINCLIENT</a><li>CallBreakpointHandlers()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#100dae4f5b02c4916a820d61a8b8e8f4">LEVEL_PINCLIENT</a><li>CallBufferFullCallback()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#426859bbbddcd08be80a97aa38022674">LEVEL_PINCLIENT</a><li>CallContextChanges()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#17ab278ab99de9ead236d4c6e0008bcd">LEVEL_PINCLIENT</a><li>CallDebugInterpreters()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5a46741b62b9f4c816db8e18a8a0d150">LEVEL_PINCLIENT</a><li>CallDetachCompletionCallback()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6060fbdaa7a8efcfa5a709995cb52199">LEVEL_PINCLIENT</a><li>CallFinis()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#56fc6a403835656fae9147a1cda535d3">LEVEL_PINCLIENT</a><li>CallFollowChildProcess()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#9ced1d383167e4d5e2f6123254766a99">LEVEL_PINCLIENT</a><li>CallForksAfterInChild()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#2a13d5cf30fbcb2f8194ec75836cb9f2">LEVEL_PINCLIENT</a><li>CallForksAfterInParent()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#3de9a7cbd6c702df4ba562a32cd6165c">LEVEL_PINCLIENT</a><li>CallForksBefore()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#27adc4c4cc6e22c387c375df93a9a1ad">LEVEL_PINCLIENT</a><li>CALLING_STANDARD
: <a class="el" href="namespaceLEVEL__CORE.html#186283dcfcc3a4e515e1ab486b922401">LEVEL_CORE</a><li>CallingStd_DefaultArgSize()
: <a class="el" href="namespaceLEVEL__CORE.html#4767f537959e5e3df5deb15fbf084b3f">LEVEL_CORE</a><li>CallingStd_String()
: <a class="el" href="namespaceLEVEL__CORE.html#b174655ea0274ba3d128f66aac3275cf">LEVEL_CORE</a><li>CallInterceptedDebuggingEvent()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#08a9eabff055b1d30459070adb2e4b9a">LEVEL_PINCLIENT</a><li>CallInterceptSignal()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#469d71cab4d59deef1b4d7beaf3cd556">LEVEL_PINCLIENT</a><li>CallMemoryAddrTrans()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5965a0281ced35efbe4b244d44adcef5">LEVEL_PINCLIENT</a><li>CallProbesInserted()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e6e689fcac512324250b55cd596aa09d">LEVEL_PINCLIENT</a><li>CallRtnCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#066e24528cd7ad167763af54d18bc758">LEVEL_PINCLIENT</a><li>CallSmcCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#2ae9b8a6eca313a910ba70acd2ed7f45">LEVEL_PINCLIENT</a><li>CallSyscallEntry()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#64ed417090d21ba01ed3a2d07c72c6c8">LEVEL_PINCLIENT</a><li>CallSyscallExit()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d17e30fa7d197523bbef1342295bc70f">LEVEL_PINCLIENT</a><li>CallThreadAttachInJitMode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#4eca812728b235b02b9ef4735e5143af">LEVEL_PINCLIENT</a><li>CallThreadAttachInProbeMode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#55e1adf45f6c5bb11518f7611383753b">LEVEL_PINCLIENT</a><li>CallThreadDetachInJitMode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c4c485dad6461ecc1a0c3d55952ea320">LEVEL_PINCLIENT</a><li>CallThreadDetachInProbeMode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#3d292327538fdf8e828df2b964458ec7">LEVEL_PINCLIENT</a><li>CallThreadFinis()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6cd3583ef487f57d31c0423f279af440">LEVEL_PINCLIENT</a><li>CallThreadStarts()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f487fb472b83c554466bf3a6c270a036">LEVEL_PINCLIENT</a><li>CallTraceCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7e85b1d8759aa15306d7a6c865ba2a40">LEVEL_PINCLIENT</a><li>CanUseCMOV()
: <a class="el" href="namespaceLEVEL__BASE.html#1320a18989e830ea410fb19fdb36fc29">LEVEL_BASE</a><li>CATEGORY_StringShort()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb11cc4f8c36cdfe05660e261aee9ae1e">LEVEL_CORE</a><li>CharIsSpace()
: <a class="el" href="group__MISC__PRINT.html#g205afc23cb72bea9b7246955c7e4e8cc">LEVEL_BASE</a><li>CharToHexDigit()
: <a class="el" href="group__MISC__PARSE.html#gb70f5d432acb65a720df70f4373eeaeb">LEVEL_BASE</a><li>CharToUpper()
: <a class="el" href="group__MISC__PRINT.html#g541f324a25719d9b377c1251168e1dd3">LEVEL_BASE</a><li>CheckAll()
: <a class="el" href="namespaceLEVEL__CORE.html#7479aab77ab0d51bad4209d9a15595d0">LEVEL_CORE</a><li>CheckForProbeOverlap()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#74686129597cb0e374d1f5b56af4795d">LEVEL_PINCLIENT</a><li>CheckForSafeProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b81c9d19d6a2cb0313f18e4701ad3407">LEVEL_PINCLIENT</a><li>CheckFree()
: <a class="el" href="namespaceLEVEL__CORE.html#25907cec0dae7a3a0ca76ce487802f6d">LEVEL_CORE</a><li>CheckNotInCallback()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#95adcb0e41b514c219a7f3c15c549c12">LEVEL_PINCLIENT</a><li>CheckPinClientLock()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#949153c3d46f3d7077acae3a6b56881e">LEVEL_PINCLIENT</a><li>CheckPinInitialized()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#abf475704acc93da772440427ce1c957">LEVEL_PINCLIENT</a><li>CheckProbeSafetyStatically()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#2b61a7fd92e6942bc20014e6ce62b917">LEVEL_PINCLIENT</a><li>CHILD_PROCESS
: <a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">LEVEL_PINCLIENT</a><li>CHILD_PROCESS_GetCommandLine()
: <a class="el" href="group__CHILD__PROCESS__API.html#gdf9d4adb14fedc8df2e59a788467fd26">LEVEL_PINCLIENT</a><li>CHILD_PROCESS_GetId()
: <a class="el" href="group__CHILD__PROCESS__API.html#g053fe4f7163288c31b3d96dc3efa16e5">LEVEL_PINCLIENT</a><li>CHILD_PROCESS_SetPinCommandLine()
: <a class="el" href="group__CHILD__PROCESS__API.html#g66756fe9d243612d1752464dd6b24efe">LEVEL_PINCLIENT</a><li>CHUNK_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#9db10a101954521d3337c6e617d89f9f">LEVEL_CORE</a><li>CHUNK_Append()
: <a class="el" href="namespaceLEVEL__CORE.html#d2551c7f8e69316992e365b3d529b5ac">LEVEL_CORE</a><li>CHUNK_AppendData()
: <a class="el" href="namespaceLEVEL__CORE.html#e0fa4ac4c605c9a3535e4ea83d01a83f">LEVEL_CORE</a><li>CHUNK_ApplyRels()
: <a class="el" href="namespaceLEVEL__CORE.html#63a3df0b1b33fa96057e8f561a2eb757">LEVEL_CORE</a><li>CHUNK_Check()
: <a class="el" href="namespaceLEVEL__CORE.html#749025b66a37a4a8e929d4e1afae4d9e">LEVEL_CORE</a><li>CHUNK_ContainsIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#1e34989ad4b8d8acae25faf7fc50b3b2">LEVEL_CORE</a><li>CHUNK_ContainsIaddrEndInclusive()
: <a class="el" href="namespaceLEVEL__CORE.html#99bdb6293fcdfa6e44ed2d983ae82da8">LEVEL_CORE</a><li>CHUNK_ContainsOaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#027eace34def04cf67d52089d52bf920">LEVEL_CORE</a><li>CHUNK_ContainsOaddrEndInclusive()
: <a class="el" href="namespaceLEVEL__CORE.html#257e0e8df5d569f6549e252afd777a2b">LEVEL_CORE</a><li>CHUNK_ExtInsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#34126a825647e4cf478ba0e26fc72a26">LEVEL_CORE</a><li>CHUNK_ExtPrepend()
: <a class="el" href="namespaceLEVEL__CORE.html#dc2b20bdb084353e0daa5b9ec0d599a4">LEVEL_CORE</a><li>CHUNK_FindRelForOffset()
: <a class="el" href="namespaceLEVEL__CORE.html#db46b84f30972a4b1ca53a3cc5e196b6">LEVEL_CORE</a><li>CHUNK_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#1e39b57fbe062a63449e203049d7a0a7">LEVEL_CORE</a><li>CHUNK_GarbageCollect()
: <a class="el" href="namespaceLEVEL__CORE.html#10385113262f977c5ea0f48e9e8c1c5e">LEVEL_CORE</a><li>CHUNK_GetIDataByOffsetUINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#59454a3097179202482451af5ec3e38e">LEVEL_CORE</a><li>CHUNK_GetIDataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#afff219b8fc710d19d060048980585df">LEVEL_CORE</a><li>CHUNK_GetUnalignedIDataByOffsetUINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#01b5088bd73ee45dc695d954f3b9d200">LEVEL_CORE</a><li>CHUNK_GetUnalignedIDataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#8e523aafc5b787e991c56e950b9e2597">LEVEL_CORE</a><li>CHUNK_InitOriginal()
: <a class="el" href="namespaceLEVEL__CORE.html#c3ce9db3a6de70769bcc77c54e8a2881">LEVEL_CORE</a><li>CHUNK_InsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#4f1f30b7e86ca9351a0d39f8ad2dfd3f">LEVEL_CORE</a><li>CHUNK_InsertBefore()
: <a class="el" href="namespaceLEVEL__CORE.html#932eb134e7a26fa4dbbae9ee8bc40401">LEVEL_CORE</a><li>CHUNK_NumExt()
: <a class="el" href="namespaceLEVEL__CORE.html#ac197728c114b12d9d8347176629b7e0">LEVEL_CORE</a><li>CHUNK_Prepend()
: <a class="el" href="namespaceLEVEL__CORE.html#29df55a2d1a41f54dc441fecf5e7fa64">LEVEL_CORE</a><li>CHUNK_PutIDataByOffsetUINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#e2b585cb7b1dc2c029c8c27e917f5dc0">LEVEL_CORE</a><li>CHUNK_PutIDataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#08666dcfda66c83a43bcb332f26c58ea">LEVEL_CORE</a><li>CHUNK_PutODataByOffsetUINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#e1c957801e1a0e155ccb2627a1f1c4df">LEVEL_CORE</a><li>CHUNK_PutODataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#d4388d3ae14ecabf1faa8fb855603673">LEVEL_CORE</a><li>CHUNK_PutUnalignedIDataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#19cb52ff4e9a5f6099734961c5a7c786">LEVEL_CORE</a><li>CHUNK_RemoveRegsyms()
: <a class="el" href="namespaceLEVEL__CORE.html#64a42a617da47264f91f55947556f78f">LEVEL_CORE</a><li>CHUNK_SetNewData()
: <a class="el" href="namespaceLEVEL__CORE.html#3197c3cfacfc1c1598cd2c081771e671">LEVEL_CORE</a><li>CHUNK_SetNewSizeAndAddress()
: <a class="el" href="namespaceLEVEL__CORE.html#b03d941e1679fd43df1fe1b30c39b23c">LEVEL_CORE</a><li>CHUNK_SplitData()
: <a class="el" href="namespaceLEVEL__CORE.html#94da06d2427a75ff3365917575703346">LEVEL_CORE</a><li>CHUNK_STATE
: <a class="el" href="namespaceLEVEL__CORE.html#cc70a207f4a033f7914f4fc43612d78f">LEVEL_CORE</a><li>CHUNK_StringLong()
: <a class="el" href="namespaceLEVEL__CORE.html#539aab02da27b507fa92c7d4a3a64792">LEVEL_CORE</a><li>CHUNK_StringShort()
: <a class="el" href="namespaceLEVEL__CORE.html#a2455dba2d3ec76a9678922a7dc60733">LEVEL_CORE</a><li>CHUNK_TYPE
: <a class="el" href="namespaceLEVEL__CORE.html#b25e53206744d4ddc1c4f8863f8cc0fe">LEVEL_CORE</a><li>CHUNK_Unlink()
: <a class="el" href="namespaceLEVEL__CORE.html#43b6e776016f44bbda41d5677be450df">LEVEL_CORE</a><li>ChunkArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#abbc1731eb7072fa33da14d24f3261d5">LEVEL_CORE</a><li>ChunkStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#d5594b52176c62b97154cc30e44708cb">LEVEL_CORE</a><li>CLIENT_TLS_KEY_ALLOCATOR
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#78e750d35a09d252068994a9fd401172">LEVEL_PINCLIENT</a><li>ClientInt()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8bf32b15d86f42225e2f5c42b376d6b9">LEVEL_PINCLIENT</a><li>ClientIntC()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e2c225e7228027d1257a3704c15ec985">LEVEL_PINCLIENT</a><li>Close_Rtn()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1b9ed6947b61e58a030bde3c4bbc22fd">LEVEL_PINCLIENT</a><li>CODE_RANGES
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0eefbda43523c1adaff6dd670372cdff">LEVEL_PINCLIENT</a><li>CODECACHE_FlushCache()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gc85ec1aa943c014de513f41963640cd9">LEVEL_PINCLIENT</a><li>CODECACHE_InvalidateRange()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g3b37b055020debc48476cf92d9c1b8f3">LEVEL_PINCLIENT</a><li>CODECACHE_InvalidateTraceAtProgramAddress()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g46ad3447eb641e38011d06180a4557ae">LEVEL_PINCLIENT</a><li>CommitCounter()
: <a class="el" href="namespaceLEVEL__BASE.html#3f5828ba30a4bb2a8e76061f1f467f36">LEVEL_BASE</a><li>CompleteImageLoad()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e743e5fcb67304db3aa325a5df3c2325">LEVEL_PINCLIENT</a><li>CompleteProbesInstrumentationForCurrentModule()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#fde19488ce7dbdda6777aa19412c7c01">LEVEL_PINCLIENT</a><li>CONTEXT_CHANGE_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g78a7c9eeb76f7c94dbfc382ba6a213d1">LEVEL_PINCLIENT</a><li>CookRegsym()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#9e7ad6d2c910db2984d9784843991425">LEVEL_PINCLIENT</a><li>CopyCompFpStateToStandard()
: <a class="el" href="namespaceLEVEL__CORE.html#2ab12eba2494416ed254208243e8ecd2">LEVEL_CORE</a><li>CopyImageLoaderInfo()
: <a class="el" href="namespaceLEVEL__CORE.html#2925817accdb49346479a31dba495b21">LEVEL_CORE</a><li>CopyRight()
: <a class="el" href="namespaceLEVEL__BASE.html#2ac483b5ebf1687c650d6fa945f56c2a">LEVEL_BASE</a><li>Cpu()
: <a class="el" href="namespaceLEVEL__BASE.html#f054310ce2c7b295c0ee65d7fb42ee72">LEVEL_BASE</a><li>CPU_FEATURE
: <a class="el" href="namespaceLEVEL__BASE.html#39f9ef33e1d05153aba1a4f638202176">LEVEL_BASE</a><li>CPU_XFEATURE
: <a class="el" href="namespaceLEVEL__BASE.html#4c25dcf3de95f2f1e9cfbda35354461c">LEVEL_BASE</a><li>CPU_XFEATURE_BIT
: <a class="el" href="namespaceLEVEL__BASE.html#557e08221f3032f166c26701a862e0b8">LEVEL_BASE</a><li>CpuSupportsLahfSahf()
: <a class="el" href="namespaceLEVEL__BASE.html#db2dfb6eb0ce19ad480eb256a498b7d4">LEVEL_BASE</a><li>CreateTmpFileName()
: <a class="el" href="namespaceLEVEL__BASE.html#915806d9920a005802e01016f627aa71">LEVEL_BASE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:12 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
