<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPCODE_StringShort()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3eeabb1d4775ad82ed0541dc8f661d75">LEVEL_CORE</a><li>OPCODE_TABLE_NREADS
: <a class="el" href="namespaceLEVEL__BASE.html#cc01955d0a99847e6d932ea99679eed4">LEVEL_BASE</a><li>OPCODE_TABLE_NWRITES
: <a class="el" href="namespaceLEVEL__BASE.html#b1561b63cba3591b2cb892074158e6c3">LEVEL_BASE</a><li>Open_Rtn()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#23a4e64ed9045f9667e25e4bb57befce">LEVEL_PINCLIENT</a><li>operator++()
: <a class="el" href="namespaceLEVEL__BASE.html#6b2f1e2946dc902031a1fed1d13d8b49">LEVEL_BASE</a><li>OS_SYSCALL_TYPE_INT80
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f049417eeed16fcdc2bef6d80767b19f351a051">LEVEL_CORE</a><li>OS_SYSCALL_TYPE_INT81
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f049417afea07939b632b1ff37178cfa480ddd7">LEVEL_CORE</a><li>OS_SYSCALL_TYPE_INT82
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f04941775350cfad780f79ba165176af653a40e">LEVEL_CORE</a><li>OS_SYSCALL_TYPE_INT83
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f049417f0545b6006d52de950aaeca316e212cc">LEVEL_CORE</a><li>OS_SYSCALL_TYPE_SYSENTER
: <a class="el" href="namespaceLEVEL__CORE.html#ded277773def1b225f480ce71f049417dd65d531254f156d175f6f16db630807">LEVEL_CORE</a><li>OUT_OF_MEMORY_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gde47352f7f71df0632aa847aae16a274">LEVEL_PINCLIENT</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:12 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
