<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_regDefTable
: <a class="el" href="group__REG__CPU__IA32.html#g76f5a683a0d448a097824a5b6472cb2c">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ARCH_STATE_SIZE
: <a class="el" href="namespaceLEVEL__BASE.html#267e6702faca9bbc7f9a4b26a99beaa8">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B_CROSSLINK
: <a class="el" href="namespaceLEVEL__CORE.html#63ff4ff2079a76e8f557039c04237dc7">LEVEL_CORE</a><li>B_HIDDEN
: <a class="el" href="namespaceLEVEL__CORE.html#4a1f87f4688a12b8dbb56a61fcbe0a5d">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLIENT_TLS_KEY_ALLOCATOR
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#78e750d35a09d252068994a9fd401172">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FPSTATE_layout
: <a class="el" href="namespaceLEVEL__BASE.html#17f78703448e386c41bae279b3987443">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INS_PATCH_UNIT
: <a class="el" href="namespaceLEVEL__CORE.html#87d68a14a0e5828352ef7955517a4b88">LEVEL_CORE</a><li>INVALID_TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#g967820d5034d9a4a14576114bd8af5e3">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_nonreturning_fun
: <a class="el" href="namespaceLEVEL__CORE.html#223e62b53b7ca0833078336fb0caec57">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_CLIENT_TLS_KEYS
: <a class="el" href="group__PIN__THREAD__API.html#g96c05dc507e6d0f7e5c2a235ccac442b">LEVEL_PINCLIENT</a><li>MAX_IEH_CALLBACKS
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#3253ea7060c2ea491bfaf92eede1bd40">LEVEL_PINCLIENT</a><li>MAX_INSTRUCTION_SIZE
: <a class="el" href="namespaceLEVEL__CORE.html#770df657e40f242269f0f74ef4b996a8">LEVEL_CORE</a><li>MessageLock
: <a class="el" href="namespaceLEVEL__BASE.html#c27982ae60facad824836f105586ec4f">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_BUFFER_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#4c1eb02ddbb61fe60d31b8eb79316cc3">LEVEL_BASE</a><li>NUM_CONTEXT_INT_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#dfe0a2389bf0a5212cef434367beebb4">LEVEL_BASE</a><li>NUM_CONTEXT_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#f3121f567482944241b15c9864780b8d">LEVEL_BASE</a><li>NUM_SPECIAL_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#f0d68d07a3254c7f788d9a3b8cb85a9f">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPCODE_TABLE_NREADS
: <a class="el" href="namespaceLEVEL__BASE.html#cc01955d0a99847e6d932ea99679eed4">LEVEL_BASE</a><li>OPCODE_TABLE_NWRITES
: <a class="el" href="namespaceLEVEL__BASE.html#b1561b63cba3591b2cb892074158e6c3">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pClientTlsKeyAllocator
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#66ef7fa2888f0aed01b601057cccbc95">LEVEL_PINCLIENT</a><li>PIN_INFINITE_TIMEOUT
: <a class="el" href="namespaceLEVEL__BASE.html#731af45edf2e7ab6adc1d1ec847e8f8a">LEVEL_BASE</a><li>PIN_MAX_THREADS
: <a class="el" href="namespaceLEVEL__BASE.html#24f5557bbf279c3eac609c594ef56931">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REG_FirstInRegset
: <a class="el" href="group__REG__CPU__IA32.html#g6c6c1210c2ab70c3493cb3c5e678df77">LEVEL_CORE</a><li>REG_FirstInRegsetPhyContext
: <a class="el" href="namespaceLEVEL__CORE.html#3d4ce18d46e3508fa683dc2d728c1d06">LEVEL_CORE</a><li>REG_LastInRegset
: <a class="el" href="group__REG__CPU__IA32.html#g35bb2c27e97cea61c04d806824672c05">LEVEL_CORE</a><li>REG_LastInRegsetPhyContext
: <a class="el" href="namespaceLEVEL__CORE.html#55a933a82d330d224f9f24d73886d4dc">LEVEL_CORE</a><li>REGCBIT_APP_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#g201fbfeb9edcd5e06810e65d5bf9bc72">LEVEL_BASE</a><li>REGCBIT_PARTIAL
: <a class="el" href="group__REG__CPU__IA32.html#g556ca338c2d6f7c1abe724e38913a5db">LEVEL_BASE</a><li>REGCBIT_PIN_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#g8bb995568cf023b97888d96a484a6270">LEVEL_BASE</a><li>REGSBIT_PIN_INST_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g90bddb75b9bc2f0f5bb0e9fd60c073d8">LEVEL_BASE</a><li>REGSBIT_PIN_SCRATCH_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g8a62f02330be36d0ffdb9ea398c68a7a">LEVEL_BASE</a><li>REGSBIT_STACKPTR_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga3769f14823e64c3514f8073fc8e79af">LEVEL_BASE</a><li>REGSET_CONTEXT_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#bef198c3c50af39a0d4341bcd79a682c">LEVEL_CORE</a><li>REGSET_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#0556d603424d49f4c5d3dda975446924">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIZE_OF_MEMOFFSET_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#3c1bda59d7d05985bd21b9366c86accc">LEVEL_CORE</a><li>SIZE_OF_OFFSET_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#0fa5aa5300e3c8cda4f46a8dd00a43dd">LEVEL_CORE</a><li>SIZE_OF_RIP_AND_ADDR_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#2e5f903c5941733f9ad90c7a42a2d479">LEVEL_CORE</a><li>SIZE_OF_RIP_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#92ff2685c8453731e18c4e19b0bfcfdb">LEVEL_CORE</a><li>sizeOfDirectJmp
: <a class="el" href="namespaceLEVEL__CORE.html#043e97bd02866485d89bf8335483b5f4">LEVEL_CORE</a><li>sizeOfIpRelativeMemJmp
: <a class="el" href="namespaceLEVEL__CORE.html#230f383b463d5b606ca9f00bbcd17883">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VARIABLE_MEMORY_REFERENCE_SIZE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g7816572b9801a4e5584b2cdbeb00bdf8">LEVEL_CORE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:12 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
