<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: LEVEL_BASE::ImageLoaderInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a>::<a class="el" href="structLEVEL__BASE_1_1ImageLoaderInfo.html">ImageLoaderInfo</a></div>
<h1>LEVEL_BASE::ImageLoaderInfo Struct Reference</h1><!-- doxytag: class="LEVEL_BASE::ImageLoaderInfo" --><code>#include &lt;level_base.H&gt;</code>
<p>
<a href="structLEVEL__BASE_1_1ImageLoaderInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fd78b114e25e52c824918da97c877e2"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_brk" ref="4fd78b114e25e52c824918da97c877e2" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_brk</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e34207f335474b2e76bd2e0c873da693"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_phdr" ref="e34207f335474b2e76bd2e0c873da693" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_phdr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eb853d11208ad30e722b6dbf4f2bf55"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_entry" ref="6eb853d11208ad30e722b6dbf4f2bf55" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_entry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33790e20996604279bbe4010c5a97ba8"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_phnum" ref="33790e20996604279bbe4010c5a97ba8" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>_phnum</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11b0078897096c61f83f877870972d99"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loaderFname" ref="11b0078897096c61f83f877870972d99" args="" -->
const CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_loaderFname</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecdfc2fba1781acec78a0da8e404476b"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_pinclientint" ref="ecdfc2fba1781acec78a0da8e404476b" args="" -->
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_pinclientint</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c28e88fac05f6ca568211bd286f87378"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_pinversion" ref="c28e88fac05f6ca568211bd286f87378" args="" -->
CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_pinversion</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04c71e7029cef729de27bbf441bcd194"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_fpWaitForReady" ref="04c71e7029cef729de27bbf441bcd194" args="" -->
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_fpWaitForReady</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17ed86f71d487517366934e70533806"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loadOffsetIndex" ref="a17ed86f71d487517366934e70533806" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_loadOffsetIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba8b832ce84590d24d21141ec229529a"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loadOffset" ref="ba8b832ce84590d24d21141ec229529a" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_loadOffset</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="252bc4c46e0b141dc24e1acac6949349"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_dlHandle" ref="252bc4c46e0b141dc24e1acac6949349" args="" -->
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_dlHandle</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1ec390ae66d615a7455657030c521ae"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_toolBaseAddress" ref="f1ec390ae66d615a7455657030c521ae" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_toolBaseAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a8f6cdf93f4f60828b4311a30f03d1f"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_textAddress" ref="5a8f6cdf93f4f60828b4311a30f03d1f" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_textAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="092fc6bafea7d796c5d8ef517a198063"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_dataAddress" ref="092fc6bafea7d796c5d8ef517a198063" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_dataAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c6d8f8c630a21784d87b9a144c9b399"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_bssAddress" ref="3c6d8f8c630a21784d87b9a144c9b399" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_bssAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10ca96a2ba6039d341a1417e0afb3dfa"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_toolFname" ref="10ca96a2ba6039d341a1417e0afb3dfa" args="" -->
CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_toolFname</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
x 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>level_base.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
