<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER::ROIinfoStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>CONTROLLER</b>::<a class="el" href="structCONTROLLER_1_1ROIinfoStruct.html">ROIinfoStruct</a></div>
<h1>CONTROLLER::ROIinfoStruct Struct Reference<br>
<small>
[<a class="el" href="group__CONTROLLER__PCREGIONS.html">CONTROLLER_PCREGIONS</a>]</small>
</h1><!-- doxytag: class="CONTROLLER::ROIinfoStruct" --><code>#include &lt;pcregions_control.H&gt;</code>
<p>
<a href="structCONTROLLER_1_1ROIinfoStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95debe01bcf49a2786b1a1d28b0c3c4a"></a><!-- doxytag: member="CONTROLLER::ROIinfoStruct::startSeen" ref="95debe01bcf49a2786b1a1d28b0c3c4a" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>startSeen</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de17ca8969c35171af23966b4dc533ed"></a><!-- doxytag: member="CONTROLLER::ROIinfoStruct::triggered" ref="de17ca8969c35171af23966b4dc533ed" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>triggered</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="524912ba991f80db17a925dac82abd92"></a><!-- doxytag: member="CONTROLLER::ROIinfoStruct::friendRid" ref="524912ba991f80db17a925dac82abd92" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>friendRid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d04084ae2dbe0beb09e73316d4602c0f"></a><!-- doxytag: member="CONTROLLER::ROIinfoStruct::pcregion" ref="d04084ae2dbe0beb09e73316d4602c0f" args="" -->
<a class="el" href="classCONTROLLER_1_1PCREGION.html">PCREGION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pcregion</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used for keeping track of ROIs in the incoming pcregions.csv file. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pcregions_control.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
