<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUGGER_REG_DESCRIPTION Member List</h1>This is the complete list of members for <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d831c180a1d71b537e331a6188f7cb18">_gccId</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#f7b27f5d53289b590cf5d443dbb16cfb">_name</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#e1fe9da9782c6bae1043dc770a30d4ef">_pinReg</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c2163ce97ef0d4f4841b0db6fbc4a8c1">_toolRegId</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#26372d1f5fc25262c1a5c762cdc39326">_widthInBits</a></td><td><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
