<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CONTROLLER::ROIpcinfoStruct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>CONTROLLER</b>::<a class="el" href="structCONTROLLER_1_1ROIpcinfoStruct.html">ROIpcinfoStruct</a></div>
<h1>CONTROLLER::ROIpcinfoStruct Struct Reference<br>
<small>
[<a class="el" href="group__CONTROLLER__PCREGIONS.html">CONTROLLER_PCREGIONS</a>]</small>
</h1><!-- doxytag: class="CONTROLLER::ROIpcinfoStruct" --><code>#include &lt;pcregions_control.H&gt;</code>
<p>
<a href="structCONTROLLER_1_1ROIpcinfoStruct-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcee0f1b5cfabd0cff88b9f7c618d8c3"></a><!-- doxytag: member="CONTROLLER::ROIpcinfoStruct::pc" ref="dcee0f1b5cfabd0cff88b9f7c618d8c3" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e09ba8a2a86f8ec2c1a1f56d6b8be6d"></a><!-- doxytag: member="CONTROLLER::ROIpcinfoStruct::execcount" ref="7e09ba8a2a86f8ec2c1a1f56d6b8be6d" args="" -->
UINT64 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>execcount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1f7bfa67c218ecc884691bf89382907"></a><!-- doxytag: member="CONTROLLER::ROIpcinfoStruct::nextStartingRno" ref="d1f7bfa67c218ecc884691bf89382907" args="" -->
UINT32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextStartingRno</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0732b09aa241da9730cfce1abeccde25"></a><!-- doxytag: member="CONTROLLER::ROIpcinfoStruct::nextEndingRno" ref="0732b09aa241da9730cfce1abeccde25" args="" -->
UINT32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextEndingRno</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used for keeping track of each unique PC in the incoming pcregions.csv file. Initialized at instrumentation time, used/updated during analysis. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pcregions_control.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:11 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
