<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUG_MODE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUG_MODE Struct Reference<br>
<small>
[<a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a>]</small>
</h1><!-- doxytag: class="DEBUG_MODE" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structDEBUG__MODE-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g0ed05063ceaa339416ac7156e97de9db">DEBUG_CONNECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#a85ebd51f284331639c12bbf996ba576">_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DEBUG_MODE_OPTIONS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#53c00217a6a9d52d23821d201ff09777">_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#6c8f5b694d5073dd29857a62889ff60e">_tcpClient</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about the application debugging mode. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="53c00217a6a9d52d23821d201ff09777"></a><!-- doxytag: member="DEBUG_MODE::_options" ref="53c00217a6a9d52d23821d201ff09777" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DEBUG_MODE_OPTIONS <a class="el" href="structDEBUG__MODE.html#53c00217a6a9d52d23821d201ff09777">DEBUG_MODE::_options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Options which affect application debugging. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c8f5b694d5073dd29857a62889ff60e"></a><!-- doxytag: member="DEBUG_MODE::_tcpClient" ref="6c8f5b694d5073dd29857a62889ff60e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a> <a class="el" href="structDEBUG__MODE.html#6c8f5b694d5073dd29857a62889ff60e">DEBUG_MODE::_tcpClient</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Information for DEBUG_CONNECTION_TYPE_TCP_CLIENT.     </td>
  </tr>
</table>
<a class="anchor" name="a85ebd51f284331639c12bbf996ba576"></a><!-- doxytag: member="DEBUG_MODE::_type" ref="a85ebd51f284331639c12bbf996ba576" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__APPDEBUG__API.html#g0ed05063ceaa339416ac7156e97de9db">DEBUG_CONNECTION_TYPE</a> <a class="el" href="structDEBUG__MODE.html#a85ebd51f284331639c12bbf996ba576">DEBUG_MODE::_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the connection type to the application debugger. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
