<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PIN_REGISTER Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PIN_REGISTER Union Reference<br>
<small>
[<a class="el" href="group__CONTEXT__API.html">Context manipulation API</a>]</small>
</h1><!-- doxytag: class="PIN_REGISTER" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="unionPIN__REGISTER-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1859d9bcf38a5a7437fcbf99fdde8f7"></a><!-- doxytag: member="PIN_REGISTER::byte" ref="e1859d9bcf38a5a7437fcbf99fdde8f7" args="[MAX_BYTES_PER_PIN_REG]" -->
UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><b>byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="246714ff08bed428c7f0d9e1d611f879"></a><!-- doxytag: member="PIN_REGISTER::word" ref="246714ff08bed428c7f0d9e1d611f879" args="[MAX_WORDS_PER_PIN_REG]" -->
UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><b>word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="636dc97b0f1125a5b40aea049d99b9f3"></a><!-- doxytag: member="PIN_REGISTER::dword" ref="636dc97b0f1125a5b40aea049d99b9f3" args="[MAX_DWORDS_PER_PIN_REG]" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be923194b20405d9d4a3c1b36d165693"></a><!-- doxytag: member="PIN_REGISTER::qword" ref="be923194b20405d9d4a3c1b36d165693" args="[MAX_QWORDS_PER_PIN_REG]" -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1fccd9df512c6c88a5826745ffdb639"></a><!-- doxytag: member="PIN_REGISTER::s_byte" ref="a1fccd9df512c6c88a5826745ffdb639" args="[MAX_BYTES_PER_PIN_REG]" -->
INT8&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86f5ef037b4be84713e43ec98cae6d1d"></a><!-- doxytag: member="PIN_REGISTER::s_word" ref="86f5ef037b4be84713e43ec98cae6d1d" args="[MAX_WORDS_PER_PIN_REG]" -->
INT16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c72f6a8ac369026a661d5995344e1385"></a><!-- doxytag: member="PIN_REGISTER::s_dword" ref="c72f6a8ac369026a661d5995344e1385" args="[MAX_DWORDS_PER_PIN_REG]" -->
INT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2265a4f16f77af1d4c687730b2f88f6c"></a><!-- doxytag: member="PIN_REGISTER::s_qword" ref="2265a4f16f77af1d4c687730b2f88f6c" args="[MAX_QWORDS_PER_PIN_REG]" -->
INT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dff1c09177c1d9e77d28dd6cb14f3719"></a><!-- doxytag: member="PIN_REGISTER::flt" ref="dff1c09177c1d9e77d28dd6cb14f3719" args="[MAX_FLOATS_PER_PIN_REG]" -->
FLT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>flt</b> [MAX_FLOATS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fda353ffc448903a8494cfe31c9ec9b"></a><!-- doxytag: member="PIN_REGISTER::dbl" ref="8fda353ffc448903a8494cfe31c9ec9b" args="[MAX_DOUBLES_PER_PIN_REG]" -->
FLT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>dbl</b> [MAX_DOUBLES_PER_PIN_REG]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A container large enough to hold any architectural register. Implemented as a union to allow viewing the value as different types (signed/unsigned integer or floating point) and allow access in blocks of various sizes. 
<p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Aug 27 14:28:10 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
